
/* 
.s-index-org {
    color: #FF4E00;
}

.s-index-icon,
.s-index-star span {
    display: block;
    width: 40px;
    height: 40px;
    background: url('../images/s-index-icon-3.png') no-repeat;
}



.lunbo-recommend .slide-pics {
    position: relative;
    float: left;
}

.lunbo-recommend .scrollable {
    width: 1114px;
    height: 230px;
    padding-left: 86px;
    overflow: hidden;
    position: relative;
}

.lunbo-recommend .slide-pics .cover {
    width: 86px;
    height: 265px;
    position: absolute;
    top: 0px;
    background: black;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.lunbo-recommend .slide-pics .prev-next {
    position: absolute;
    height: 45px;
    width: 45px;
    top: 100px;
    cursor: pointer;
}

.lunbo-recommend .slide-pics .prev {
    left: 30px;
    background-position: 0px 0px;
}

.lunbo-recommend .slide-pics .next {
    right: 30px;
    background-position: -46px 0px;   
}

 */

.lunbo-recommend .slide-pics .items {
    width: 300000px;
}

.lunbo-recommend .slide-pics .item {
    /* width: 810px; */
    float: left;
    position: relative;
    height: 230px;
    overflow: hidden;
    margin-left: 15px;
}
.lunbo-recommend .slide-pics .item .img{
    /* float: left;
    margin-right: 15px; */
}

.lunbo-recommend .slide-pics .item .info-wrapper {
    position: absolute;
    height: 75px;
    width: 100%;
    top: 266px;
}

.lunbo-recommend .slide-pics .item .info-background {
    height: 75px;
    background: black;
    opacity: 0.8;
    /* filter: alpha(opacity=80); */
}

.lunbo-recommend .slide-pics .item .pic-info {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 14px;
    padding: 15px 0px 0px 25px;
}

.lunbo-recommend .slide-pics .item .pic-info h3 {
    color: #fff;
    height: 24px;
}

.lunbo-recommend .slide-pics .item .pic-info p {
    color: #bebebe;
}

.lunbo-recommend .slide-pics .item .pic-info .orange {
    color: #ff4e00;
}

.lunbo-recommend .slide-pics .item .pic-info .visite {
    position: absolute;
    top: 24px;
    left: 490px;
    font-size: 12px;
}

.lunbo-recommend .slide-pics .item a,
.lunbo-recommend .slide-pics .item a img {
    display: block;
}

.lunbo-recommend .slide-pics .item img {
    width: 390px;
    height: 230px;
}



.lunbo-recommend {
    font-size: 12px;
    line-height: 1.5em;
   /*  width: 815px; */
    margin: 18px auto;
}
 
.recommended li {
    width: 390px;
    height: 230px;
    float: left;
    margin-right: 15px;
}
.recommended .img {
    position: relative;
    float: left;
    
}
.recommended li .img{
    margin-right: 15px;
}
.recommended li dl {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    text-align: center;
    display: none;
    cursor: pointer;
}

.recommended li dt {
    font-size: 20px;
    color: #333333;
    margin-top: 60px;
}
.recommended li dd.red {
    background: url('../images/sprite_red_pro.png') no-repeat center center;
    margin-top: 15px;
}
.recommended li dd.vip {
    font-size: 16px;
    font-weight: bold;
}
.recommended li dd.normal {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
.recommended .img div {
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
}
.recommended li.last {
    margin-right: 0;
}

.recommended li dd {
    height: 30px;
    line-height: 30px;
} 