.unslider{
	width: 100%;
}
#banner ul li,
#banner ul {
    width: 100%;
    height: 500px;
    background-size: cover;
    color: #1a1a1a;
    	text-align: left;
}

.unslider-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 470px;
    text-align: center;
    z-index: 100;
}

.unslider-nav ol li {
    display: inline-block;
    float: none;
    width: 6px;
    height: 6px;
    margin: 0 4px;
    padding: 3px;
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999em;
    border: 2px solid #fff;
    cursor: pointer;
    opacity: .4;
    text-align: center;
}

.unslider-nav ol li.unslider-active {
    background: #fff;
    cursor: default;
    opacity: 1;
}
#banner li dl{
	width: 242px;
	margin-left: 160px;
}
#banner li dt{
	font-size: 26px;
	color: #fff;
	padding-top: 100px;
}
#banner li dt p{
	color: #1a1a1a;
	margin: 0 auto;
	letter-spacing: 4px;

}
#banner li dd h1{
	font-size: 54px;
	color: #1a1a1a;
	font-weight: 300;
}
#banner li dd h2{
	font-size: 22px;
    
}
#banner li dd p{
	font-size: 14px;

	line-height: 28px;
	
	margin: 0 auto;
}
#banner li dd h3{
	height: 60px;
	line-height: 60px;
	margin-top: 52px;
}
#banner li dd a{
	padding: 10px 30px ;
	border-radius: 22px;
	background: #fb263d;
	color: #fff;
	font-size: 18px;
}

#banner li dd h4 span{
	margin: 15px auto;
	display: block;
	width: 38px;
	height: 4px;
	background: #fff;
}

.product>div{
	width: 380px;
	float: left;
}
.product>div>div{
	height: 300px;
	background: red;
}
.product img{
	width: 100%;
	height: 100%;
}
.product .pr div{
	margin-bottom: 30px ;
}
.product .pl div{
	margin: 0 30px 30px 0;
}
.product .pc{
	height: 630px;
	margin-right: 30px;

}
.product .pc div{
	margin-bottom: 30px;
}
.product .mt0{
	margin-bottom: 0;
}
.container h1.h1title{
	color: #999999;
	height: 40px;
	line-height: 40px;
	margin: 15px 0;
}
.container h1.h1title span{
	font-size: 18px;
	color: #1a1a1a;
}
.container h2.h2title{
	height: 40px;
	line-height: 40px;
	margin-bottom: 37px;
}
.container h2.h2title a.active{
	border: 1px solid #bf1027;
	color: #bf1027;
}
.container h2.h2title a{
	display: inline-block;
	width: 116px;
	height: 37px;
	line-height: 37px;
	color: #1a1a1a;
	font-size: 18px;
	
	text-align: center;
	margin-right: 30px;
}


.product .img {
    position: relative;
    width: 100%;
    height: 100%;
}
.product  dl {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    text-align: center;
    display: none;
    cursor: pointer;
    color: #fff;
}
.product dt {
    font-size: 20px;
    margin-top: 60px;
}
.product dd.red {
    background: url('../images/sprite_red_pro.png') no-repeat center center;
    margin-top: 15px;
}

.product dd {
    height: 30px;
    line-height: 30px;
}
.product dd.vip {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fb263d;
    
}

.product dd.normal a {
    font-size: 18px;
    color: #fff;
    background: #fb263d;
    padding: 9px 30px;
    border-radius: 22px;
}
.product .img div {
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
}
.product .pc dl{
	top: 150px;
}
.more_prodcut{
	text-align: center;
}
.more_prodcut a{
	display: inline-block;
	width: 116px;
	height: 37px;
	line-height: 37px;
	border: 1px solid #070002;
	text-align: center;
	font-size: 18px;
	color: #1a1a1a;
	
}