.tourism dt,.tourism dd{ float: left;
	line-height: 45px;
}
.tourism dd{
	width: 900px;
	  word-wrap: break-word; 
word-break: normal; 
margin-left: 20px;

}
.tourism{
	padding-bottom: 80px;
}
 .top{
 	width: 1198px;
 	border: 1px solid #e6e6e6;
 }
 .tourism dt{
 	width: 105px;
 	color: #333333;
 	font-weight: bold;
 	text-align: right;
 }
 .tourism dd.last{
 	clear: both;
 	margin-left: 125px;
 	display: none;
 }
 .tourism dd span.active{
 	background: #bf1027;
 	color: #fff;
 }
 .tourism dd span{
 	padding: 6px 12px;
 	color: #666666;
 	font-size: 14px;
 	margin-right: 27px;
 	white-space:nowrap;
 	cursor: pointer;
 	/* display: inline-block; */
 }
  .tourism dl{
  	position: relative;
  }
  .tourism dl a{
  	position: absolute;
  	right: 25px;
  	top: 16px;
  	font-family: "宋体";
  	line-height: normal;
  	font-size: 14px;
  	color: #666666;
  	padding-left: 31px;
  	background: url('../images/pmfh_sprite.png') no-repeat;
  	padding-bottom: 1px;
  }
  .tourism dl a.more{
	background: url('../images/pmfh_sprite.png') no-repeat 0 -30px;
  }
 
  .tourism dd em{
  	margin-right: 20px;
  }

  .face-bg{
  	height: 362px;
  	margin-top: 30px;
    position: relative;
  	background: url('../images/ad1.png') no-repeat;
  }
  .face-bg .ad{
  	height: 300px;
  }
   .face-bg a{
   	position: absolute;
   	display: block;
   	width: 146px;
   	height: 146px;
   	left: 80px;
   	bottom: 0;
   	border-radius: 50%;
   	border: 10px solid #fff;
   	overflow: hidden;
   }
   .face-bg a img{
   	width: 146px;
   	height: 146px;
   }
   .timeline .left{
   	width: 200px;
   	margin-left: 78px;
   }
   .timeline h2{
   		font-size: 20px;
   		color: #333333;
   		text-align: center;
   }
   .timeline h6{
   		font-size: 12px;
   		color: #999999;
   		text-align: center;
   }
   .timeline .right{
   	width: 877px;
   	
   	margin-left: 45px;
   }
   .timeline .left a.active{
	color: #bf1027;
   	background: url('../images/yuan_sprite.png') no-repeat 0px 5px;	
   }
   .timeline .left a{
   		padding-left: 25px;
   		color: #999999;
   		font-size: 14px;
   		background: url('../images/yuan_sprite.png') no-repeat 0px -30px;
   }
   .timeline .left li{
   	 margin-bottom: 36px;
   }
     .timeline .left .tab{
     	position: relative;
     	margin-left: 96px;
     }

   .timeline .left .line{
   		position: absolute;
   		width: 1px;
   		background: #cccccc;
   		height: 34px;
   		top: 23px;
   		left: 5px;
   }
   .timeline .right h1{
   		font-size: 24px;
   		color: #333333;
   		margin-bottom: 10px;
   }
    .timeline .right p{
   	color:#666666;
   	line-height: 28px;
   }
     .timeline .right .con{
     	display: none;
     }
.travel{
	margin-bottom: 60px;
	position: relative;
}
h1.title{
	font-size: 24px;
	color: #333333;
	margin: 60px 0;
	text-align: center;
}
.travel .ad{
	height: 460px;
	background: url('../images/ad2.png') no-repeat;
}
.travel .ad2{
	
	background: url('../images/ad3.png') no-repeat;
}
.travel-con{
	width: 370px;
	height: 460px;
	background: #fff;
	margin: 26px 23px 0 0;
	border: 1px solid #e2e1e2;
	padding: 0 45px;
-moz-box-shadow: -3px 3px 19.6px #9c9a9a;
-webkit-box-shadow: -3px 3px 19.6px #9c9a9a; 
box-shadow: -3px 3px 19.6px #9c9a9a;
}
.icon-s span.first{
	margin-left: 40px;
}
.icon-s span{
	padding: 18px 22px;

width: 28px;
display: block;
height: 36px;
float: left;
color: #fff;
font-family: "宋体";
font-size: 14px;

}
span.f073ad{
	background: #f073ad;
}
span._663399{
	background: #663399;
}
span.ffc20f{
	background: #ffc20f;
}
table td{

	height: 26px;
	border: 1px solid #e6e6e6;
	text-align: center;
	font-size: 12px;
	color: #333333;
}
td.td_204{
	width: 204px;
}
td.td_77{
	width: 77px;
}
table tr.last td{
padding: 14px 0;
word-wrap: break-word; 
word-break: normal; 
}
table tr.last td a{
	padding: 9px 18px;
	margin-right: 10px;
}
a.fly{
	background: url('../images/tool_sprite.png') no-repeat 0px 0px;
}
a.bus{
	background: url('../images/tool_sprite.png') no-repeat 0px -43px;
}
a.train{
	background: url('../images/tool_sprite.png') no-repeat 0px -86px;
}
a.ship{
	background: url('../images/tool_sprite.png') no-repeat 0px -131px;
}
.travel-con h5{
	font-size: 18px;
	color: #666666;
	margin-bottom: 15px;
}
.travel-con h5.h5_2{
	font-size: 14px;
	margin: 15px 0 40px;
}

.travel-con h3 span i{
	color: #b71723;
	font-size: 30px;
}
.travel-con h3 span{
	font-size: 15px;
	color: #333333;
}
.travel-con h3 a{
	padding: 9px 30px;
	background: #fb263d;
	font-size: 18px;
	color: #fff;
	border-radius: 22px;
	margin-left: 90px;
	position: relative;
	top: -15px;

}
p.date{
	position: relative;
	top: -14px;
	left: 80px;
	padding: 10px;
	background: #333333;
	color: #fff;
	width: 203px;
	font-size: 14px;
}
.travel-con h2{
	color: #1a1a1a; 
	font-size: 28px;
	margin-bottom: 10px;
}