.health .left{
	width: 962px;
}
.breadcrumbs{
	height: 55px;
	line-height: 55px;
	color: #878d8f;
	font-size: 14px;
}
.breadcrumbs span.active{
	color: #b71723;
}
.pic{
	width: 400px;
	height: 494px;
	margin-right: 49px;
}

.picdetail{
	width: 511px;

}
.picshow dt{
	margin-bottom: 20px;
}
.picshow dt img{
	width: 400px;
	height: 400px;
}
.picshow dd{
	float: left;
	margin-right: 10px;
	cursor: pointer;
	
	
}
.picshow dd.active{
	border: 2px solid #b71723;
}
.picshow dd.last{
	margin-right: 0;
}
.picshow dd img{
	width: 72px;
	height: 72px;

}
.health-pro-show{
	margin-bottom: 52px;
}
.healthtab{
	height: 50px;
	line-height: 50px;
}
.healthtab li{
	width: 481px;
	text-align: center;
	float: left;
	background: #e7e7e7;
	color: #666666;
}
.healthtab li.active{
	background: #fb263d;
	color: #fff;
}

.picdetail .title{
	height: 60px;
	line-height: 30px;
}
.picdetail .title h2{
	color: #333333;
	font-size: 20px;
	font-weight: 300;
}
.picdetail .title h3{
	color: #fb263d;
	font-size: 16px;
}

.blockbg{
	height: 95px;
	background: #ebebeb;
	text-indent: 20px;
	padding-top: 15px;
}
.blockbg p{
	line-height: 35px;
}
.blockbg p span{
	color: #999999;
	font-size: 14px;
	margin-right: 48px;

}
.blockbg p span.icon{
	font-weight: bold;
	font-size: 18px;
	color: #b71723;
}
.blockbg p em{
	color: #333333;
	font-size: 14px;
	text-decoration: line-through;

}
.blockbg p em.vip{
	color: #b71723;
	font-size: 32px;
	text-decoration: none;


}
.buycount{
	height: 40px;
	line-height: 40px;
	margin-top: 37px;
	padding-left: 20px;
	margin-bottom: 90px;
}

.buycount span{
	float: left;
	display: block;
	line-height: 34px;
	color: #999999;
	font-size: 14px;
	margin-right: 35px;
}

.btn-r{
	text-align: right;
	height: 50px;
	line-height: 50px;

}
.btn-r span{
	padding: 10px 28px;
	font-size: 18px;
	color: #fff;
	background: #b71723;
	border-radius: 22px;
	font-family: "微软雅黑";
	cursor: pointer;
}
.detail-dis-tab{
	display: none;
}
.detail-dis .title p{
	text-indent: 27px;
	height: 20px;
	line-height: 20px;
	font-size: 20px;
	color: #333333;
	border-left: 2px solid #fb263d;
}
.detail-dis .title{
	padding: 20px 0 10px;
	height: 20px;
	border-bottom: 2px solid #cccccc;
}
.notice{
	border-bottom: 1px solid #dce0e0;
	padding: 0 0 20px 30px;
	margin: 15px 0;
}
.notice dt{
	font-size: 16px;
	color: #333333;
	line-height: 30px;	
}
.notice dd{
	font-size: 14px;
	color: #878d8f;
}

.detail-dis dl.first{
	margin-top: 10px;
}
.detail-dis dl.last{
	border-bottom: none;
}
.health .right{
	padding-top: 45px;
}
.health .right dd{
	position: relative;
}
.health .right dd,.health .right dd img{
	width: 200px;
	height: 200px;
}
.health .right dd span{
	text-decoration: line-through;
	font-size: 14px;
	color: #333333;
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	position: absolute;
	bottom: 0;
	background: #ffffff;
	opacity: .5;
	filter: alpha(opacity=50);
	text-align: center;
}
.health .right dt{
	height: 44px;
	line-height: 44px;
	color: #999999;
	font-size: 14px;
}
.ranking{
	font-size: 14px;
	color: #999999;
	height: 20px;
	line-height: 20px;
	text-align: center;
	margin: 15px 0;
}