

#banner ul li,
#banner ul {
    width: 100%;
    height: 1010px;
    background-size: cover;
    color: #fff;
    	text-align: center;
}

.unslider-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 900px;
    text-align: center;
    z-index: 100;
}

.unslider-nav ol li {
    display: inline-block;
    float: none;
    width: 6px;
    height: 6px;
    margin: 0 4px;
    padding: 3px;
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999em;
    border: 2px solid #fff;
    cursor: pointer;
    opacity: .4;
    text-align: center;
}

.unslider-nav ol li.unslider-active {
    background: #fff;
    cursor: default;
    opacity: 1;
}

#banner li dt{
	font-size: 26px;
	color: #fff;
	padding-top: 138px;
}
#banner li dt p{
	border: 1px solid #fff;
	width: 76px;
	height: 76px;
	margin: 0 auto;
	letter-spacing: 4px;

}
#banner li dd h1{
	font-size: 72px;
	font-weight: bold;
}
#banner li dd h2{
	font-size: 22px;
    
}
#banner li dd p{
	font-size: 14px;
	width: 490px;
	line-height: 28px;
	text-align: center;
	margin: 0 auto;
}
#banner li dd h3{
	height: 60px;
	line-height: 60px;
	margin-top: 52px;
}
#banner li dd a{
	padding: 10px 30px ;
	border-radius: 22px;
	background: #fb263d;
	color: #fff;
	font-size: 18px;
}

#banner li dd h4 span{
	margin: 15px auto;
	display: block;
	width: 38px;
	height: 4px;
	background: #fff;
}
.h1010{
	height: 1010px;
	background: url('../images/index_logo2.png') no-repeat -130px 0px;
	background-size: cover;
}
.search input{
	width: 730px;
	height: 43px;
	line-height: 43px;
	text-align: center;
	font-size: 17.2px;
	color: #1a1a1a;	
	border: 1px solid #1a1a1a;
}
.ban2 dl{
	width: 732px;
	text-align: center;
	margin-left: 340px;
}
.ban2 dt{
	font-size: 36px;
	color: #1a1a1a;
	padding-top: 140px;
}
.ban2 dd{
	text-align: center;
}
.ban2 dd a{
	margin-right: 32px;
	padding-top: 35px;
	color: #000;
	font-size: 14px;
}
.ban2 a.a1{
	background: url('../images/ban_ico_sprite.png') no-repeat 18px 4px;
}
.ban2 a.a2{
	background: url('../images/ban_ico_sprite.png') no-repeat -38px 4px;
}
.ban2 a.a3{
	background: url('../images/ban_ico_sprite.png') no-repeat -104px 4px;
}
.ban2 a.a4{
	background: url('../images/ban_ico_sprite.png') no-repeat -166px 4px;
}
.ban2 a.a5{
	background: url('../images/ban_ico_sprite.png') no-repeat -219px 4px;
}
.ban2 a.a6{
	background: url('../images/ban_ico_sprite.png') no-repeat -291px 4px;
}
.ban2 a.a7{
	background: url('../images/ban_ico_sprite.png') no-repeat -362px 4px;
}
.ban2 a.a8{
	background: url('../images/ban_ico_sprite.png') no-repeat -428px 0px;
}
.ban2 .dd_a{
	height: 100px;
	line-height: 100px;
	margin-top: 40px;
}
.list{
	margin-left: 100px;
}
.list>div{
	width: 285px;
	float: left;
	background: #fff;
	margin-right: 18px;;
	border: 1px solid #e6e6e6;
	border-bottom: none;
}
.list>div img{
	width: 100%;
	height: 187px;
}


.list h2{
	height: 77px;
	background: #1a1a1a;
	color: #fff;
	line-height: 72px;
	text-align: center;
}
.a_btn{
	 padding: 6px 20px;
    border-radius: 22px;
    background: #fb263d;
    color: #fff;
    font-size: 18px;
}
.list h2 a {
   
    margin-left: 26px;
}
.list h2 span{
	font-size: 24.26px;
}
.list h2 span em{
	font-size: 14px;
}
.list .hover h1{
	color: #0a0600;
	font-size: 18px;
}
.hover h5{
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	background: #b46d41;
	color: #fff;
	position: absolute;
	left: -104px;
	top: 22px;
	width: 100%;
	transform: rotate(-45deg);
	-sand-transform: rotate(-45deg);
}
.hover h5.h5_1{
	background: #45b97c;
}
.hover h5.h5_2{
	background: #b46d41;
}
.hover h5.h5_3{
	background: #f073ad;
}
.hover h5.h5_4{
	background: #f1a9a0;
}
.list p{
	font-size: 12px;
	color: #333333;
	line-height: 25px;
}

 div.hover{
	position: relative;
	overflow: hidden;
}
 div.hover h4{
	position: absolute;
	height: 30px;
	background: red;
	transform: rotate(-45deg);
}
.ban2 .container{
	width: 1450px;
	margin-left: 100px;
}
.list div.hover:hover{
	border: 1px solid #fb263d;
	cursor: pointer;
	border-bottom: none;
}

.team .person{
	width: 170px;
	height: 214px;
	background: #1a1a1a;
	color: #999999;
	font-size: 14px;
	padding: 35px 48px;
	position: absolute;
	left: 312px;
	top: 38px;
}
.container .team img{
	width: 360px;
	height: 360px;
}
.container .team{
	height: 360px;
}
.container .team>div {
	width: 580px;
	float: left;
	position: relative;
}
.triangle{
	 width:0; 
    height:0; 
    position: absolute;
  /*   left: 312px;
    top: 60px; */
    left: 0;

    border-top:6px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 6px solid #fff;
}
.person h1{
	font-size: 24px;
	color: #fff;
}

.team_wrap{
	background: url('../images/index_logo3.png') no-repeat;
	background-size: cover;
	height: 636px;
}
.team_wrap .team div.last{
	margin-left: 42px;
}
.team_wrap .container{
	padding-top: 200px;
}
 h4.span_line span{
	display: inline-block;
	width: 30px;
	height: 5px;
	background: #bf1027;
	margin-top: 15px;
	border-radius: 5px;
	/* -sand-border-radius: 5px; */
}

.customization{
	height: 720px;
	background: url('../images/index_logo4.png') no-repeat;
	background-size: cover;
}
.customization .left{
	width: 300px;
	padding-top: 200px;
	margin-left: 350px;
}
.customization .right{
	width: 600px;
	padding-top: 60px;
}
.customization .left h1{
	color: #1a1a1a;
	font-size: 42px;
	line-height: 66px;
}
.customization .left h2{
	color: #333333;
	line-height: 40px;
	font-size: 24px;
}
.customization .left p{
	color: #666666;
	line-height: 26px;
	font-size: 14px;
	margin: 15px 0 90px;
}
.customization dt .banner,.customization dt li,.customization dt ul {
	width: 296px;
	height: 600px;
}
.customization dd .banner,.customization dd li,.customization dd ul,.customization dd img {
	width: 296px;
	height: 295px;
}
.customization .right  dt{
	margin-right: 8px;
}
.customization .right  dt li img{
	width: 296px;
	height: 600px;
}
.customization .right dt,.customization .right dd{
	float: left;
}
.dd_banner{
	margin-bottom: 10px;
}
.container .top{
	height: 230px;
}
.container .top li,.container .top ul{
	width: 810px;
	height: 230px;
}
.container .top img{
	width: 390px;
}
.container .bot{
	text-align: right;
	margin-bottom: 40px;
	/* height: 350px; */
}
.container .bot h1{
	margin-bottom: 20px;
	height: 36px;
	color: #333333;
	font-size: 36px;
}
.container .bot p{
	height: 40px;
	color: #333333;
	font-size: 16px;
	
}
.container .bot p a{
	margin-left: 230px;
}

.container .bot a{
	margin-left: 375px;
	background: none;
	color: #fb263d;
	border: 1px solid #fb263d;
}
.container .bot1 a{
	margin-left: 349px;
}
.product dl{
	width: 320px;
	margin-right: 120px;
	float: left;
	text-align: center;
}
.product dl.last{
	margin-right: 0;
}
.product img{
	width: 320px;
	height: 320px;
}
.product dd h1{
	font-size: 16px;
	margin: 46px 0 30px;
	color: #000;
	font-weight: bold;

}
.product dd p{
	font-size: 13px;
	color: #000;
	margin-bottom: 50px;

}
.product dd h4{
	transform: rotate(-45deg);
	-sand-transform: rotate(-45deg);
	
}


