.orderlist .bread{
	height: 40px;
	line-height: 40px;
	margin-bottom: 30px;
	
}
.orderlist .bread a{
	font-size: 16px;
	color: #5a5e60;
}
.orderlist .bread a:hover{
	text-decoration: underline;
}
.orderlist .part{
	height: 211px;
	padding-left: 38px;
	border: 1px solid #e2e2e2;
	margin-bottom: 30px;

}
.orderlist .part1 dl{
	height: 120px;
	padding-top: 15px;
}
.orderlist .part1 dt{
	width: 160px;
	height: 120px;
	margin-right: 28px;
	float: left;
}
.orderlist .part1 dd{
	float: left;
}
.orderlist .part1 dd h3{
	font-size: 16px;
	color: #5a5e60;
	margin-bottom: 26px;
}
.orderlist .part1 dd p{

	line-height: 24px;
	    font-size: 14px;
}
.orderlist .part1 dd p span{
	display: inline-block;
	width: 160px;
	text-align: left;
	color: #919191;
	margin-right: 60px;
}
.orderlist .part1 dd p span em{
	color: #4c4a4a;
}
.orderlist .part span i{
	color: #bf1027;
}
.ml0{
	margin-right: 0;
}
.orderlist img{
	width: 100%;
	height: 100%;
}
.orderlist .part2 h2,.orderlist .part3 h2{
	margin-bottom: 15px;
}
.orderlist .part h2{
	font-size: 16px;
	font-weight: bold;
	color: #545657;
	line-height: 40px;
	border-bottom: 1px solid #eeeeee;
}
.orderlist .part3{
	
}
.orderlist .part3 h5 span{
	font-size: 16px;
	margin-right: 70px;
}
.orderlist .part3 h5 a{
	padding: 3px 12px;
	background: #bf1027;
	color: #fff;
	font-size: 16px;
}

.orderlist .part2 p{
	line-height: 30px;
	font-size: 16px;
	color: #5a5e60;
}