.paycomp{
	padding: 60px 68px;
	border: 1px solid #e2e2e2;

}
.paycomp .part1{
	height: 347px;
	border: 1px solid #e2e2e2;
}
.paycomp dl{
	width: 710px;
	margin: 100px 0 0 200px;
}
.paycomp dd.btn a{
	display: inline-block;
    width: 128px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #bf1027;
    border: 1px solid #bf1027;
    border-radius: 1px;

}
.paycomp dd.btn a.active{
	
	background: #bf1027;
	color: #fff;
	margin-right: 20px;
}
.paycomp dt h1{
	background: url('../images/icon_sprite_suer.png') no-repeat 0px 7px;
	padding-left: 53px;
}
.paycomp dl.fail dt h1{
	background: url('../images/icon_sprite_suer.png') no-repeat 0px -38px;
	
}
.paycomp dl.success h1{
	color: #bf1027;
}
.paycomp dt h2{
	text-indent: 53px;
	margin-bottom: 35px;
}
.paycomp dt h1 span{
	color: #bf1027;
}
.paycomp dt{
	line-height: 45px;
	height: 90px;
	color: #5a5e60;
	font-size: 24px;
}
.paycomp dd{
	text-align: right;
	margin-top: 20px;
}


.recommended li {
    width: 390px;
    height: 230px;
    float: left;
    margin-right: 15px;
}
.recommended .img {
    position: relative;
}

.recommended li dl {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    text-align: center;
    display: none;
    cursor: pointer;
}
.recommended li dt {
    font-size: 20px;
    color: #333333;
    margin-top: 60px;
}
.recommended li dd.red {
    background: url('../images/sprite_red_pro.png') no-repeat center center;
    margin-top: 15px;
}
.recommended li dd.vip {
    font-size: 16px;
    font-weight: bold;
}
.recommended li dd.normal {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
.recommended li dd span {
    color: #333333;
}
.recommended li dd em {
    color: #bf1027;
}
.recommended .img div {
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
}
.recommended li.last {
    margin-right: 0;
}
.txt h3{
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 24px;
	color: #5a5e60;
}
.txt{
	height: 80px;
	margin-top: 30px;
}
.txt h4{
	text-align: right;
	
	height: 30px;
	line-height: 30px;
}
.txt h4 a{
	color: #5c5d5c;
	font-size: 18px;
}