<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
</head>

<body style="height:20000px;">
    <button onclick="showPop('#popwindow1', simpleTab('.pickupmethod', 'a'))">buttton</button>
    <button onclick="showPop('#popwindow2')">buttton2</button>
    <div id="popwindow1" class="popwindow">
        <div class="productbuy">
            <h1>预订信息</h1>
            <ul class="productbuy clearfix">
                <li class="l1">
                    <span>商品名称：</span>
                    <div>
                        <p>云南普洱茶熟茶 品鉴级 紫砂罐 500g</p>
                    </div>
                </li>
                <li class="l2">
                    <span>购买数量：</span>
                    <div>2</div>
                </li>
                <li class="l3">
                    <span>取件方式：</span>
                    <div class="pickupmethod"><a href="javascript:;" class="active">自动</a><a href="javascript:;">快递</a></div>
                </li>
                <li class="l4">
                    <span>取件地址：</span>
                    <div class="clearfix">
                        <dl>
                            <dt>
                                <div>
                                    <select id="province">
                                        <option value="01">北京</option>
                                    </select>
                                    <em>省</em>
                                </div>
                                <div>
                                    <select id="city">
                                        <option value="01">北京</option>
                                    </select>
                                    <em>市</em>
                                </div>
                                <div>
                                    <h6>！请填写联系人姓名</qh6></div>
								
							</dt>
							<dd>
								<textarea placeholder="详细地址"></textarea>
							</dd>
						</dl>
					</div>
				</li>
			</ul>
			<h1>取件人信息</h1>
			<ul class="productbuy border clearfix">
				<li>
					<span>姓名：</span>
					<div>
						<input type="text" name="" value="">
					</div>
				</li>
				<li>
					<span>手机号码：</span>
					<div>
						<input type="text" name="" value="">
					</div>
				</li>
			</ul>
			<h5 class="alipay"></h5>
			<ul class="productbuy clearfix">
				<li>
					<span>现在支付：</span>
					<div>
						<input class="money" type="text" name="" value="￥8888">
					</div>
				</li>
				<li><p class="pdis">如卡有限额或余额不足，您可修改输入框金额，进行多次支付。</p></li>
				<li class="btn">
					<a href="javascript:;" class="cancel">取消</a>
					<a href="javascript:;" class="a_bg">支付</a>
				</li>
				
			</ul>
		</div>
		<div class="shadowbg"></div>
	</div>
	<br>
	<br>
	<br>

	<div id="popwindow2" class="popwindow" style="display: -block;">
		<div class="ordersuccess">
			<dl>
				<dt>
					<h3>订单提交成功</h3>
				</dt>
				<dd>
					<span>【订单号123456789】</span>
				</dd>
				<dd><p>由于产品库存有限，我们将会将您的订单保存至2016年10月01日，请您在此时间内完成支付，订单确认后如未及时付款，将不占实际名额，新绎国旅有权取消此次预订。如遇特殊情况，订单保留时限缩短，客服人员会提前联系您说明付款事宜。在您预订成功后，您的专属客服将在12小时内联系您，核对确认订单信息。我们的工作时间是:09:00-18:00，非工作时间所下下订单，我们将在您下单次日后12小时内联系您！</p></dd>
			</dl>
			<a href="javascript:;" class="close cancel">x</a>
			<h5>
				<a href="javascript:;">继续支付</a>
				<a href="javascript:;" class="active">查看订单</a>
			</h5>
		</div>
	</div>


	
</body>
<script type="text/javascript">
function showPop(obj, callback){

	$(obj).show();
	$(".cancel").click(function(){
		$(obj).hide();
	})
	var dW = $(document).width(),
		dH = $(window).height(),
		pdW = $(obj).find("div").eq(0).outerWidth(),
		pdH = $(obj).find("div").eq(0).outerHeight();	
	$(obj).find("div").eq(0).css({
		marginLeft: ( dW - pdW ) / 2,
		marginTop: ( dH - pdH ) /2
	});
	$(".shadowbg").css({
		width: $(document).width(),
		height: $(document).height(),
		marginLeft:0,
		marginTop:0,
		background:"#000",
		opacity:0.4,
		zIndex:98
	});
	if( callback ){
 		callback();
 	}	
	
 	
}

function simpleTab(o, son){
	$(o).find(son).click(function(){
		$(this).addClass("active").siblings().removeClass("active");
	});
}
</script>
</html>
