.wraper{
	width: 100%;
	height: 1333px;
    background: url('../images/custombg.gif') no-repeat;
    background-size: cover;
}
.custom dl{
	width: 340px;
	text-align: center;
	margin: 0 auto;
}
.custom dt h1{
	font-size: 42px;
	color: #fff;
}


.custom dd h2{
	font-size: 51px;
	color: #fff;
	font-family: "宋体";
}

h4.span_line span {
    display: inline-block;
    width: 30px;
    height: 5px;
    background: #fff;
    margin-top: 15px;
    border-radius: 5px;
}
.custom dd p{
	text-align: left;
	margin: 0 auto;
	width: 195px;
	font-size: 16px;
	color: #fff;
	line-height: 30px;
}

.listcircle{
	padding-top: 140px;
	width: 996px;
	margin: 0 auto;
	text-align: center;
	
}
.listcircle span{
	padding: 5px 50px;
	margin: 0 10px;
	border-bottom: 1px dotted #ccc;
	position: relative;
	top: -83px;
	
}
.listcircle a{
	padding: 137px 36px 0;
	color: #fff;
	font-size: 14px;
	font-family: "宋体";
	background: url('../images/icon_circle.png') no-repeat;
}

a.a_type_2{
	background: url('../images/icon_circle.png') no-repeat -129px 0px;
}
.panitinerary {
	width: 650px;

	padding: 60px;
	background: #fff;
	border-radius: 5px;
	margin: 60px auto 0;
}
.panitinerary h1{
	font-size: 26.84px;
	padding-left: 60px;
	margin-bottom: 5px;
	background: url('../images/sprite_write.png') no-repeat;
}
.panitinerary dl{
	width: 100%;
}
.panitinerary dt{
	padding: 5px 48px;
	margin-bottom: 35px;
	height: 42px;
	background: url('../images/search_p.png') no-repeat;
}
.panitinerary dt input{
	border: none;
	height: 42px;
	width: 100%;
	font-size: 16px;
	text-indent: 16px;
}
.panitinerary dd{
	margin-bottom: 100px;
	text-align: left;
	font-size: 15px;
	color: #333333;
	font-family: "宋体";
	margin-right: 12px;
}
.panitinerary dd a{
	color: #333333;
}
.panitinerary h2{
	text-align: center;
	height: 40px;
	line-height: 40px;
}

.a_btn {
    padding: 6px 20px;
    border-radius: 22px;
    background: #fb263d;
    color: #fff;
    font-size: 18px;
}

.step{
	height: 45px;
	line-height: 45px;
	margin-bottom: 20px;
	border-bottom: 4px solid #cccccc;
	padding-bottom: 5px;
	position: relative;
}
.schedule{
	height: 4px;
	background: #fb263d;
	position: absolute;
	width: 0%;
	bottom: -4px;
}
.step a{
	color: #cccccc;
	font-size: 15.6px;
	font-weight: bold;
	margin-right: 10px;
}
.step a.active em{
	color: #fb263d;
}
.step a em{
	margin: 0 10px;
}
.stepcontent .content{
	display: none;
}

.stepcontent .ulstep3 li{
	width: 246px;
	height: 50px;
	float: left;
	margin: 0 29px 25px 0;
	border: 1px solid #cccccc;
	border-radius: 2px;
	padding-left: 62px;
}
.stepcontent .ulstep3 li input{
	width: 100%;
	height: 50px;
	border: none;
}
.stepcontent .ulstep3 li.mr0{
	margin-right: 0;
}
.ulstep3 li.l1{
	background: url('../images/sprite_step.png') no-repeat 20px 13px;
}
.ulstep3 li.l2{
	background: url('../images/sprite_step.png') no-repeat 20px -24px;
}
.ulstep3 li.l3{
	background: url('../images/sprite_step.png') no-repeat 20px -65px;
}
.ulstep3 li.l4{
	background: url('../images/sprite_step.png') no-repeat 20px -106px;
}

p.remarks{
	height: 50px;
	border: 1px solid #cccccc;
	width: 100%;
	text-indent: 2em;
}

.stepcontent h6{
	text-align: center;
	height: 40px;
	margin-top: 15px;
	line-height: 40px;

}
.stepcontent h6 a.prev{
	margin-right: 60px;
	background: none;
	color: #fb263d;
	border: 1px solid #fb263d;
}
.p_info{
	width: 425px;
	text-align: center;
	margin: 0 auto;
	color: #cccccc;
	font-size: 16px;
	margin-bottom: 120px;
}