.re-left{
	width: 870px;
}
.product{
	border: 1px solid #dddddd;
	padding: 10px 50px;
}
.product h3{
	font-size: 16px;
	color: #333333;
}
.product h4{
	font-size: 12px;
	color: #999999;
}
.product>ul>li{
	height: 50px;
	line-height: 38px;

	
}

.product dt,.product dd{
	float: left;

}
.product dd{
	
	
}
.product dd span,.product dt{
	font-size: 16px;
	color: #333333;
}
.product dd span{
	margin-left: 5px;
}
.product .view{
	width: 338px;
	height: 38px;
	margin-left: 10px;
	
}
.product .selectric{
	border: 1px solid #bf1027;
	background: none;
}

.product .selectric-hover .selectric .button {
  color: #bf1027;
}
.product .selectric .button:after{
	border-top-color: #bf1027;
}
.product .selectric-hover .selectric .button:after {
  border-top-color: #bf1027;
}
.product .selectric-focus .selectric{
	border: 1px solid #bf1027;
}
.product .selectric-hover .selectric{
	border: 1px solid #bf1027;
}
.product .selectric-open .selectric {
  border: 1px solid #bf1027;
}
.compute{
	margin-left: 15px;
}
.compute em{
	margin: 0 15px;
	color: #333333;
	font-size: 14px;
}
.re-dis{
	
}
.re-dis-content{
	padding: 0 51px;
	margin-top: 25px;
}
.product h5,.re-dis h5{
	color: #333333;
	font-size: 14px;
	margin-bottom: 5px;
}
.product li,.re-dis li{
	color: #666666;
	font-size: 12px;
	line-height: 25px;
}
.line{
	height: 0;
	border: 1px dashed #cccccc;
	margin: 10px 0;
}
.contactsinfo{
	border: 1px solid #dddddd;
	margin-top: 20px;
}
.contactsinfo li{
	height: 58px;
	line-height: 58px;
	padding-left: 51px;
}
.contactsinfo li span{
	display: block;
	float: left;
	font-size: 16px;
	width: 75px;
}
.contactsinfo li input[type='text']{
	width: 213px;
	height: 32px;
	line-height: 32px;
	padding: 0 5px;
	
}
.contactsinfo li input[type='text'].active{
	border: 1px solid #bf1027;
}
.contactsinfo li i{
	color: #bf1027;
}

.dis-title{
	height: 61px;
	background: #e6e6e6;
	color: #666666;
	line-height: 61px;
	text-indent: 51px;
}
.dis-title span{
	font-size: 16px;
	color: #1a1a1a;
	margin-right: 29px;
}
.goback{
	height: 62px;
	margin: 19px 0;
	line-height: 62px;
	border: 1px solid #dddddd;
}
.goback dt{
	float: left;
	margin-right: 172px;
}
.goback dt a{
	display: block;
	width: 175px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	background: #666666;
}
.goback dd {
	font-size: 20px;
	color: #333333;
	float: left;
	margin: 0 10px;

}
.goback dd span{
	color: #bf1027;

}
.goback dd a{
	padding: 10px 25px;
	background: #fbbe01;
	color: #fff;
	border-radius: 23px;
}
.floatinglayer{
	width: 300px;
	
}
.floatinglayer .title{
	width: 279px;
	height: 62px;
	margin: 0 auto;
	line-height: 62px;
	font-size: 18px;
	color: #b17d00;
	text-align: center;
	background: url('../images/icon_info.png') no-repeat;
}
.floatinglayer .info{
	height: 190px;
	border: 1px solid #dddddd;
	border-radius: 5px;
	padding: 28px 17px 40px;
}
.floatinglayer .info p{
	line-height: 36px;
}
.floatinglayer .info p span{
	font-size: 16px;
	color: #333333;
}
.floatinglayer .info p em{
	font-size: 16px;
	color: #b61923;
}
p.text-r{
	text-align: right;
}
.floatinglayer .info p.text-r{
	margin-top: 30px;
}


