.wraper{
	width: 100%;
	padding-bottom: 20px;

}
.wraper .logo{
	height: 790px;
	background: url('../images/logo_bg.png') no-repeat;
	background-size: cover;
}
.logo .container{
	padding-top: 206px;
}
.logo .left{
	width: 870px;
	height: 584px;
	position: relative;
}
.left h1,.left h5{
	color: #fff;
}
.left h1{
	font-size: 47.27px;
	font-weight: bold;
	line-height: 60px;
}
.left h5{
	font-size: 16px;
	line-height: 28px;
}
.left .left-bot{
	height: 230px;
	background: rgba(255, 255, 255, 0.4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#40ffffff,endColorstr=#40ffffff);
	
	position: absolute;
	bottom: 0;
	width: 100%;
}
.left-bot p{
	width: 200px;
	text-align: center;
	background: rgba(255, 255, 255, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#60ffffff,endColorstr=#60ffffff);
	font-size: 14px;
	color: #2a2a2a;
}
.left-bot p{
	height: 35px;	
	line-height: 35px;
	margin: 22px 0 28px 0;
}
#scheduled{
	padding: 48px 18px;
	background: url('../images/scheduled_sprite.png') no-repeat;
}
.logo .right{
	width: 283px;
	height: 584px;
	background: #fff;
}
.logo .right .flg{
	height: 69px;
	background: url('../images/flg_sprite.png') no-repeat right center;	
}
.logo .right .face{
	width: 115px;
	height: 115px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
}

.logo .right .face img{
	width: 100%;
	height: 100%;
}
.logo .right dl{
	 overflow:hidden; 
	 text-overflow:ellipsis;
	 height: 351px;
}
.logo .right dt{
	font-size: 16px;
	color: #333333;
	font-weight: bold;
	margin-top: 15px;
	text-align: center;
}
.logo .right dd{
	font-size: 12px;
	color: #333333;
	line-height: 30px;
	padding:  0 30px;

}
.logo .right dd.d1{
	font-size: 12px;
	color: #333333;
	opacity: 0.6;
	text-align: center;
	margin-bottom: 15px;
	fliter: alpha(opacity=60);
}

 .title {
    padding: 20px 0 10px;
    height: 20px;
    border-bottom: 2px solid #cccccc;
    margin: 15px 0;
}
 .title p {
    text-indent: 27px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    color: #333333;
    border-left: 2px solid #fb263d;
}
 .title span{
 	color: #999999;
 	font-size: 14px;
 	margin-left: 20px;
 }
 .product-ul li>div{
 	float: left;
 	height: 378px;
 }
 .product-ul .dl{
 	width: 496px;
 }
  .product-ul .dc{
 	width: 208px;
 	
 	background: url('../images/vs.png') no-repeat;
 }
  .product-ul .dc p{
  		font-size: 18px;
  		color: #666;
  		text-align: center;
  		margin-top: 15px;
  }
 .product-ul img{
 	
 	height: 333px;
 }
 .dl p{
 	color: #333;
 	font-size: 14px;
 	line-height: 30px;
 	text-align: center;
 }
 .peripheral{
 	margin-left: 56px;
 	height: 196px;
 	padding: 40px 50px;
 	background: #f1f1f1;
 }
.peripheral div dl{
	display: inline-block;
	width: 520px;
	height: 155px;
	font-size: 14px;
}
.peripheral p{
	
	color: #333333;
	line-height: 22px;
}
.peripheral h1 span{
	font-size: 18px;
	color: #b61923;
	font-weight: bold;
}
.peripheral h2{
	/* margin-top: 20px; */
}
.peripheral h2 a{
	padding: 9px 30px;
    background: #fb263d;
    font-size: 18px;
    color: #fff;
    border-radius: 22px;
   /*  margin-left: 90px;
    position: relative;
    top: -15px; */
}
.peripheral h3{
	font-size: 18px;
	color: #333333;

	margin-bottom: 24px;
	
}
.peripheral dt a{
	display: block;
	width: 260px;
	height: 154px;
}
.peripheral a img{
	
	width: 100%;
	height: 100%;
}
.peripheral dt,.peripheral dd{
	float: left;
}
.peripheral dd{
	width: 202px;
	padding: 0 24px;
	height: 42px;
	line-height: 42px;
}
.peripheral dd.mtdd{
	/* margin: 48px 0 20px; */
	height: 20px;
	line-height: 20px;
	margin-bottom: 18px;
}
dd.ddh{
	height: 69px;
	margin-bottom: 5px;
	overflow: hidden;
text-overflow: ellipsis;

	
}

  .basictravel{
  	padding-top: 15px;
  }
 .basictravel ul{
 	width: 854px;
 	position: relative;
 	left: 20px;
 }
 .basictravel li.last{
	position: absolute;
	background: url('../images/dotted_sprite2.png') repeat-y 39px 47px;
	right: -75px;
    top: 50px;
}
/*
.basictravel li{
	width: 130px;
	height: 147px;
	float: left;
	margin-right: 30px;
	background: url('../images/dotted_sprite.png') repeat-x 39px 47px;
} */
.basictravel li{
	width: 122px;
	height: 147px;
	float: left;
	/* margin-right: 30px; */
	background: url('../images/dotted_sprite_li.png') no-repeat -30px 0;
}
.basictravel li p{
	text-align: center;
	margin-top: 10px;
}

.basictravel li span{
	display: block;
	margin-left: 54px;
	width: 22px;
	height: 56px;
	cursor: pointer;
	/* background: url('../images/dotted_sprite_li.png') no-repeat 0px 0px; */
	
	
}
.basictravel li.active span{
	background: url('../images/location_sprite.png') no-repeat 0px 0px;
}


.reservations{
	padding-left: 30px;
}
 .reservations h5{
    color: #333333;
    font-size: 16px;
    margin-bottom: 5px;
}
.reservations li{
    color: #878d8f;
    font-size: 14px;
    line-height: 25px;
}
.evaluation dt{
	margin-right: 30px;
}
.evaluation dt,.evaluation dd{
	float: left;

}
.evaluation dt img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.evaluation li>div{
	display: inline-block;
	margin-right: 10px;
}
.evaluation li{
	line-height: 30px;
	color: #333333;
	font-size: 14px;
}
#result{
	margin: 0 10px 0 15px;
}
#star{
	position: relative;
	top: -2px;
}
.evaluation dd p{
	color:#878d8f;
	text-align: right;
	
}
.evaluation dd.last{
	clear: both;
	width: 100%;
	margin-top: 15px;
}
.evaluation  dl{
	margin-bottom: 15px;
	border-bottom: 1px solid #dce0e0;
}
.recommended li{
	width: 390px;
	height: 230px;
	float: left;
	margin-right: 15px;
}
.recommended li.last{
	margin-right: 0;
}
.recommended li img{
	width: 100%;
	height: 100%;
}
.recommended li dl{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	text-align: center;
	display: none;
	cursor: pointer;
}
.recommended li dt{
	font-size: 20px;
	color: #333333;
	margin-top: 60px;
}
.recommended li dd{
	height: 30px;
	line-height: 30px;
}
.recommended li dd.red{
	background: url('../images/sprite_red_pro.png') no-repeat center center;
	margin-top: 15px;
}
.recommended li dd.vip{
	font-size: 16px;
	font-weight: bold;
}
.recommended li dd span{
	color: #333333;	
}
.recommended li dd em{
	color: #bf1027;	
}
.recommended li dd.normal{
	font-size: 14px;
	font-weight: bold;
	color: #333333;
}
.recommended .img{
	position: relative;
}
.recommended .img div{
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.5;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	display: none;

}

.product-detail{
	
	width: 100%;
	background: url('../images/product_detail_bg.png') no-repeat;
	background-size: 100% 100%;
	/* min-height: 2709px; */
}
.product-detail .container{
	background: #fff;
	/* height: 2000px; */
}
.pro-overview dl{
	width: 340px;
	float: left;
	margin-bottom: 15px;
	padding-left: 20px;
}
.pro-overview dt{
	height: 50px;
	line-height: 50px;
}
.pro-overview dt,.pro-overview dd{
	float: left;
}
.pro-overview dd{
	width: 280px;
	margin-left: 10px;
	color: #999999;
	font-size: 12px;

}
.pro-overview dd h1{
	font-size: 17.5px;
	color: #333333;
	
}
.pro-overview dd span{
	display: block;
	width: 50px;
	height: 50px;
}
.pro-overview span.s1{
	background: url('../images/pro-overview_sprite.png') no-repeat 0px 0px;
}
.pro-overview span.s2{
	background: url('../images/pro-overview_sprite.png') no-repeat 0px -53px;
}
.pro-overview span.s3{
	background: url('../images/pro-overview_sprite.png') no-repeat 0px -107px;
}
.pro-overview span.s4{
	background: url('../images/pro-overview_sprite.png') no-repeat 0px -168px;
}
.pro-overview span.s5{
	background: url('../images/pro-overview_sprite.png') no-repeat 0px -223px;
}
.pro-overview span.s6{
	background: url('../images/pro-overview_sprite.png') no-repeat 0px -285px;
}
.season{
	height: 75px;
	line-height: 75px;
	padding-left: 50px;
}
.season dd span{
	display: inline-block;
	width: 75px;
	height: 75px;
	margin-right: 40px;
}
.season span.c{
	background: url('../images/sprite_season.png') no-repeat 0px 0px;
}
.season span.x{
	background: url('../images/sprite_season.png') no-repeat 0px -85px;
}
.season span.q{
	background: url('../images/sprite_season.png') no-repeat 0px -169px;
}
.season span.d{
	background: url('../images/sprite_season.png') no-repeat 0px -254px;
}
.season span.c.active{
	background: url('../images/sprite_season.png') no-repeat -85px 0px;
}
.season span.x.active{
	background: url('../images/sprite_season.png') no-repeat -85px -85px;
}
.season span.q.active{
	background: url('../images/sprite_season.png') no-repeat -85px -169px;
}
.season span.d.active{
	background: url('../images/sprite_season.png') no-repeat -85px -254px;
}
.season dt span{
	padding: 3px 0 6px 43px;
	background: url('../images/sprite_season.png') no-repeat 0px -334px;
}
.season dt,.season dd{
	float: left;
	
}
.season dt{
	margin-left: 50px;
	font-size: 14px;
	color: #999999;
}

.returntop{
	position: fixed;
	display: none;
	top: 400px;
	right: 100px;
}
.returntop a{
	display: block;
	width: 62px;
	height: 79px;
	
	background: url('../images/returntop.png') no-repeat 0px 0px;
}
#returntop{
	margin-top: 2px;
	height: 76px;
	background: url('../images/returntop.png') no-repeat 0px -81px;
}