.logo{
	height: 46px;
	background: url('../images/loginlogo.jpg') no-repeat 0px 30px;
	padding-top: 30px;
}
.login {
	width: 100%;
	height: 1080px;
	background: url('../images/loginbg.png') no-repeat;
    background-size: cover;
    
}
h4.span_line span {
    display: inline-block;
    width: 30px;
    height: 5px;
    background: #bf1027;
    margin-top: 15px;
    border-radius: 5px;
}
.left{
	width: 460px;
	color: #fff;
	margin-top: 230px;

}

.left h1{
	font-size: 74px;
	font-weight: bold;
	margin: 10px 0;
}
.left h2{
	font-size: 46px;
}
.left p{
	margin-top: 30px;
	font-size: 16px;
	line-height: 24px;
}
.right{
	width: 315px;
	padding: 50px 100px;
	background: #fff;
}
.right dd{
	height: 76px;
	line-height: 40px;
}
.right dd p{
	line-height: 24px;
	color: #bc1125;
}
.right dd p.active{
	
}
.right dd input{
	height: 43px;
	width: 272px;
	border-radius: 1px;
	padding: 0 20px;
	border: 1px solid #d3d3d3;
}
.right dt{
	height: 109px;
	background: url('../images/loginlogo2.png') no-repeat center center;
}
.right dd.first{
	height: 90px;
	line-height: 90px;
	text-align: center;
	font-size: 20px;
	color: #cccccc;
}
.right dd.last{
	margin-top: 30px;
}
.right dd.last a{
	display: inline-block;
	width: 314px;
	height: 42px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	background: #bc1125;
	
	border-radius: 27px;
}
dd.verification_code input{
	width: 208px;
}
dd.sms_code input{
	width: 107px;
}
#verification{
	text-align: center;
	line-height: 43px;
	width: 64px;
	border-radius: 1px;
	border: 1px solid #d3d3d3;
	border-right: none;
	height: 43px;
}
#sms a{
	color: #fff;
	font-size: 14px;
}
#sms{
	text-align: center;
	line-height: 43px;
	width: 165px;
	background: #bc1125;
	border-radius: 1px;
	border: 1px solid #d3d3d3;
	border-right: none;
	height: 43px;
}

dd.forget {
	text-align: center;
}
dd.forget a{
	color: #cccccc;
	font-size: 14px;
}
