@charset "utf-8";html{background-color:#fff;color:#000;font-size:12px;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0;font-family:"微软雅黑";}
body,input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;font-family:tahoma,arial,"Hiragino Sans GB",simsun,sans-serif;}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%;}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal;}
address,cite,dfn,em,i,optgroup,var{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;text-align:left;}
caption,th{text-align:inherit;}
ul,ol,menu{list-style:none;}
fieldset,img{border:0;}
img,object,input,textarea,button,select{vertical-align:middle;}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020";}
textarea{overflow:auto;resize:vertical;}
input,textarea,button,select,a{outline:0 none;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
mark{background-color:transparent;}
a,ins,s,u,del{text-decoration:none;}
sup,sub{vertical-align:baseline;}
.clearfix{zoom:1;}
.clearfix:after{clear:both;content:"";display:block;;}
.fl{float:left;;}
.fr{float:right;;}


.container{
	width: 1202px;
	margin: 0 auto;
}
/* 计算数量 加 /减 */
.compute{
	float: left;
}
.compute i{
	display: block;
	float: left;
	background: #cccccc;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	font-size: 24px;
	color: #474747;
	cursor: pointer;
}
.compute i.active{
	background: #bf1027;
	color: #fff;
}
.compute input{
	width: 43px;
	height: 32px;
	text-align: center;
	border: 1px solid #cccccc;
	float: left;
	margin: 0 15px;
	padding: 0 5px;
	line-height: 32px;
	
}

.header{
	height: 70px;
	line-height: 70px;
	font-size: 16px;
	font-family: "微软雅黑";
}
.header ul li{
	float: left;
	
	width: 117px;
	text-align: center;
	position: relative;
	font-size: 16px;
}
.header ul li a{
	color: #1a1a1a;
}
.header ul li a.active{
	color: #bf1027;
}
.header ul li span{
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 2px;
	background: #bf1027;
	bottom: 15px;
	left: 52px;
}
.header ul{
	float: left;
	margin-right: 70px;
}
.weblogo {
	width: 132px;
	
	float: left;
	margin-right: 48px;
}
.header .login_reg{
	margin-right: 20px;
}
.header .login_reg a{
	font-size: 14px;
	color: #333333;
}
.header .login_reg a:hover{
	text-decoration: underline;

}
.wchat a{
	position: relative;
	padding: 1px 10px;
	background: url('../images/chat.png') no-repeat;
	margin-right: 24px;
}
.wchat a em{
	display: none;
	position: absolute;
	top: 27px;
	left: -55px;
	
	padding: 73px;
	background: url('../images/EWM.jpg') no-repeat;
}
.wchat span{
	font-size: 12px;
	color: #bf1027;
}
.header .order {

	width: 80px;
	text-align: center;
	position: relative;
	margin-right: 40px;
}

.header .order ol{
	background: #fff;
	display: none;
	border: 1px solid #ccc;
	position: absolute;
	width: 100%;
	top: 50px;
	z-index: 11;
}
.header .order li{
	line-height: 30px;
	
}
.header a.logining{
	color: #bf1027;
}
.header .order li:hover a{
	color: #5a5e60;
}
.header .order li:hover{
	background: #edefed;
	
}
.header .order li.active{
	background: #38f;
	color: #fff;
}
.header .arealogin{
	width: 84px;
	position: relative;
	height: 70px;
	
	top: 0px;
	left: 0px;

}
.header  .alogin{
	margin-right: 10px;
}
.header .arealogin span.onfocus{
	background: #fff url('../images/trangle_a.png') no-repeat 66px 16px;
	border: 1px solid #e6e6e6;
	border-bottom: none;
}
.header .arealogin span{
	cursor: pointer;
	display: inline-block;
	background: url('../images/trangle_a.png') no-repeat 66px -7px;
	width: 84px;
	height: 34px;
	line-height: 34px;
	z-index: 12;
	font-size: 14px;
	text-align: center;
	top: 19px;
	position: absolute;
	color: #bf1027;
}
.header .arealogin .area a{
	font-size: 14px;
	color: #5a5e60;
	margin-left: 12px;

}
.header .arealogin .area{
	display: none;
	padding-left: 20px;
	width: 295px;
	border: 1px solid #e6e6e6;
		position: absolute;
	background: #fff;
	top: 53px;
	left: 0px;
	z-index: 11;
}


.bottom{
	height: 820px;
	background: url('../images/index_bottom_bg.png') no-repeat -309px 0;
	background-size: cover;
}
.bottom dt{
	margin-bottom: 60px;
}
.bottom dd p{
	line-height: 35px;
	color: #000;
	font-size: 20px;
}
.bottom dd p.first{
	font-weight: bold;
}
.bottom div dl{
	float: left;
	width: 205px;
	margin-right: 50px;
}
.bottom div{
	clear: both;
}
.bottom .container>dl{
	padding: 80px 0;

}
.bottom div dl.erweima{
	width: 165px;
	height: 165px;
	margin-right: 60px;
}
.bottom div dl p{
	color: #333333;
	line-height: 26px;
	font-size: 16px;
}
.bottom div dl p.first{
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}
.reg  {
	padding-top: 30px;
	font-size: 14px;
	color: #333333;
}
.reg a{
	font-size: 19.2px;
	color: #bf1027;
}
.copy{
	color: #000000;
	font-size: 12px;
	text-align: center;
}
.popwindow{
	background: #000;
	display: none;
	position: absolute;
	z-index: 97;
	top: 0;
	left: 0;
	
}
.popwindow>div{
	background: #fff;
	padding: 30px 45px;
	position: absolute;
	z-index: 99;
}
.productbuy{
	width: 970px;
}
.productbuy ul{
	margin-bottom: 15px; 
}
.productbuy ul.border{
	border-bottom: 1px solid #e6e6e6;
	padding: 15px 0;
}
.productbuy li{
	height: 45px;
	line-height: 45px;
	font-size: 16px;
	color: #333333;
}
.productbuy li>span{
	vertical-align: top;
	width: 85px;
	text-align: left;
	

}
.productbuy li>span,.productbuy li>div{
	display: inline-block;
	
}
.productbuy li>div{
	width: 880px;
}
.productbuy li.l3 a{
	display: inline-block;
	width: 73px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	border: 1px solid #cccccc;
	margin-right: 25px;	
	color: #999999;
}
.productbuy li.l3 a.active{
	border: 1px solid #b61923;
	color: #b61923;
	
}
.productbuy li.l4 {
	height: auto;
}
.productbuy li.l4 div{
	line-height: normal;
	margin-top: 6px;
	
}
.productbuy li.l4 textarea{
	width: 846px;
	height: 92px;
	resize: none;
	padding: 16px;
	font-size: 14px;
	margin-top: 25px;
}
.productbuy li.l4 h6{
	font-size: 14px;
	color: #bf1027;
}
.productbuy li.l4 dt>div{
	float: left;
	margin-right: 30px;
}
.productbuy>h1{
	font-size: 20px;
	color: #333333;
	padding-bottom: 17px;
	border-bottom: 1px solid #e6e6e6;
}
.productbuy li input{
	padding: 0 10px;
	width: 203px;
	height: 32px;
	line-height: 32px;
	border-radius: 1px;
	border: 1px solid #cccccc;
}
.productbuy li.btn{
	text-align: center;
}
.productbuy li.btn a{
	display: inline-block;
	width: 178px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #bf1027;
	border: 1px solid #bf1027;

}
.productbuy li.btn a.a_bg{
	width: 180px;
	height: 42px;
	line-height: 42px;
	background: #bf1027;
	color: #fff;
	margin-left: 50px;
}
.productbuy li p.pdis{
	font-size: 15px;
	color: #999999;
}
.alipay{
	margin: 28px 0 26px 0;
	background: url('../images/Alipay.png') no-repeat;
	height: 44px;
}
.productbuy input.money{
	color: #bf1027;
}

.ordersuccess{
	width: 498px;
	height: 417px;
	padding: 50px;
	border: 1px solid #dce0e0;
}
.ordersuccess dl{
	font-size: 20px;
	color: #333333;
	text-align: center;
}
.ordersuccess dt h3{
	background: url('../images/sprite_pop_success.jpg') no-repeat 170px 0px;
	padding-left: 55px;
	height: 40px;
	line-height: 40px;
}
.ordersuccess{
	position: relative;
}
.ordersuccess .close{
	position: absolute;
	font-size: 20px;
	color: #999999;
	right: 30px;
	top: 10px;
}
.ordersuccess h5{
	text-align: center;
	margin-top: 90px;
}
.ordersuccess h5 a{
	    display: inline-block;
    width: 178px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #bf1027;
    border: 1px solid #bf1027;
    border-radius: 22px;
}
.ordersuccess h5 a.active{
	background: #bf1027;
	color: #fff;
	margin-left: 50px;
}
.ordersuccess dd p{
	font-size: 12px;
	color: #999999;
	line-height: 30px;
	text-align: left;
	margin-top: 25px;
}
