.wraper {
    width: 100%;
    height: 1010px;
   background: url('../images/1.jpg') no-repeat;
   background-size:cover;
}

.container {
    height: 820px;
    padding-top: 94px;
}

h4.span_line span {
    display: inline-block;
    width: 30px;
    height: 5px;
    background: #bf1027;
    margin-top: 15px;
    border-radius: 5px;
}

.container .banner {
    padding: 0 22px;
    background: #fff;
    margin-left: 5px;
    height: 100%;
}

#menu h4{
	text-align: left;
	padding-left: 40px;
}
.bot {
	width: 1200px;
	margin:20px auto;
	height: 30px;
	line-height: 30px;
}
.bot a{
	position: relative;
	font-size: 14px;
	color: #e6e6e6;
	padding-bottom: 10px;
	margin-right: 15px;
}
.bot a span{
	position: absolute;
	top: 26px;
	left: 17px;
	display: block;
	width: 20px;
	height: 4px;
	background: #bf1027;
	border-radius: 5px;
}
.bot a.active{
	
	color: #fff;
	font-weight: bold;
}
#menu {
	background: #fff;
	
    width: 192px;
    height: 100%;
}
#menu li h1{
	font-size: 20px;
}

#menu li {
    height: 43px;
    line-height: 43px;
    text-align: center;
}

#menu li a {
    color: #666666;
    font-size: 14px;
}

#banner {
    position: relative;
    width: 955px;
    margin-top: 20px;
    height: 755px;
    border: 1px solid #666;
    overflow: hidden;
}

#banner_list img {
    border: 0px;
}

#banner_bg {
    position: absolute;
    bottom: 0;
    background-color: #000;
    height: 30px;
    filter: Alpha(Opacity=30);
    opacity: 0.3;
    z-index: 1000;
    cursor: pointer;
    width: 478px;
}

#banner_info {
    position: absolute;
    bottom: 0;
    left: 5px;
    height: 22px;
    color: #fff;
    z-index: 1001;
    cursor: pointer
}

#banner_text {
    position: absolute;
    width: 120px;
    z-index: 1002;
    right: 3px;
    bottom: 3px;
}

#banner ul {
    position: absolute;
    list-style-type: none;
    filter: Alpha(Opacity=80);
    opacity: 0.8;
    z-index: 1002;

    padding: 0;
    bottom: 20px;
  	left: 400px;  
    


}

#banner ul li {

    padding: 0px 5px;
    float: left;
    margin-left: 15px;
    display: block;
    color: #FFF;
    background: #fff;
    opacity: 0.4;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: 50%;
}

#banner ul li.on {
    background-color: #fff;
    opacity: 1;
}

#banner_list a {
    position: absolute;
}
