.container .left,.container .content{
	background: #edefed;
}
.container .left{
	border: 1px solid #e2e2e2;
	width: 170px;
	
}
.left ol li{
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	
	
}
.left ol li a{
	color: #5a5e60;
}
.left ol li a.active{
	color: #bf1027;
}
.left ul>li.first{
	border-bottom: 1px dotted #cccccc;
}
.left ul>li{
	margin-bottom: 30px;

}
.left li h1 a.active{
	color: #bf1027;
}
.left li h1 a{
	padding-left: 17px;
	color: #5a5e60;
	background: url('../images/trangle_a.png') no-repeat 0px 9px;
}
.left li h1 a.active{
	background: url('../images/trangle_a.png') no-repeat 0px -15px;
}
.left li h1{
	text-indent: 12px;
	font-size: 16px;
}
.left ol li span{
	color: #cccccc;
}
.left div{
	padding-left: 38px;
	margin-top: 10px;
	width: 130px;
	position: relative;
	background: url('../images/border_left_dotted.png') repeat-y 38px 0px;
	
}
.left  ol li.special{
	position: absolute;
    height: 11px;
    width: 1px;
    height: 13px;
    left: 38px;
    top: 76px;
    background: #edefed;
}
.container .right{
	
	width: 1008px;
	
}
.content{
	 padding-bottom: 50px;
	border: 1px solid #e2e2e2;
	margin-bottom: 30px; */
}
.person{
	padding: 50px 0 0 113px;
}
.person li{
	height: 40px;
	line-height: 40px;
	color: #878d8f;
	font-size: 14px;
}
.person li .city{
	display: inline-block;
}
.person li span{
	display: inline-block;
	margin-right: 20px;
}
i.i10{
	padding: 0 14px 0 15px;
	
}
.person input{
	width: 178px;
	height: 29px;
	padding: 0 10px;
	font-family: "微软雅黑";
	font-size: 14px;
	border: none;
	color: #878d8f;
	background: #edefed;
}
.person input.radio{
	width: auto;
	height: auto;
	padding: 0;
	margin-right: 5px;
	background: none;
}
.person input.border{
	border: 1px solid #dce0e0;
	background: #fff;
}
.person li a{
	color: #bf1027;
	font-size: 14px;
	margin-left: 22px;
}

h1.title{
	height: 61px;
	line-height: 61px;
	text-indent: 17px;
	font-size: 16px;
	font-weight: bold;
	color: #5a5e60;
	border-bottom: 1px solid #e2e2e2;

}
.orderlist h1.title{
	font-weight: normal;
}
h1.title span{
	padding-left: 8px;
	border-left: 2px solid #bf1027;
}
.upload {
	padding-left: 113px;
}
.upload h2{
	height: 80px;
	line-height: 80px;
}
.upload h2 span{
	position: absolute;
	top: 0px;
	left: 130px;
	font-size: 13px;
	color: #878d8f;
}
.upload .face{
	height: 360px;
	margin-bottom: 30px;
	color: #919191;
	font-size: 13px;
}
.upload .face div{
	margin-right: 68px;
	padding: 90px;
	border: 1px solid #e2e2e2;
	background: #f3f3f3;
	
}
.upload .face dt{
	margin-bottom: 40px;
}
.upload .face dt img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.upload .face dt,.upload .face div{
	width: 180px;
	height: 180px;
}
.upload .face dd span{
	display: inline-block;
	margin-right: 65px;

}
.upload .face span img,.upload .face span em{
	display: block;
}
.upload .face span img{
	border-radius: 50%;
	height: 100%;
}
.upload .face span.s100{
	width: 120px;
	height: 100px;
}
.upload .face span.s50{
	width: 70px;
	height: 50px;
}
.upload .face span.s30{
	width: 70px;
	height: 30px;
}
span.s100 img{
	width: 100px;
}
span.s50 img{
	width: 50px;
}
span.s30 img{
	width: 30px;
}
.upload .face div img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.save a{
	display: inline-block;
	width: 200px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	border-radius: 2px;
	background: #bf1027;
}
.upload>h2{
	position: relative;
}
.upload input{
	width: 120px;
	height: 30px;
	position: absolute;
	top: 24px;
	left: 0px;
	z-index: 2;
	opacity: 0;
}
#upload{
	width: 120px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	font-size: 14px;
	background: #878d8f;
	text-align: center;
	position: absolute;
	top: 24px;
	left: 0px;
	z-index: 1;

}
.person_face{
	margin: 53px 200px 0 0;
}
.person_face img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
}
.facebg{
	height: 201px;
	background: url('../images/ad1.png') no-repeat;
	background-size: cover;
}
.facebg dl{
	margin: 0 auto;
}
.facebg dt{
	padding-top: 30px;
	width: 105px;
	height: 105px;
	margin: 0 auto;
	margin-bottom: 15px;

}
.facebg dt img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.facebg dd{
	color: #fff;
	font-size: 16px;
	text-align: center;
}


.orderlist,.like{border: 1px solid #e2e2e2;
	padding: 10px;}

.orderlist li{
	font-size: 16px;
	margin-bottom: 10px;
	color: #878d8f;
	padding: 0 8px;
	background: #edefed;
	border: 1px solid #e2e2e2;
}

.orderlist h1.title p{
	display: block;
	
}
.orderlist h1.title p.fr em i{
	margin: 0 20px;
}
.orderlist h1.title p.fr em.em1{
	margin-right: 18px
}
.orderlist h1.title p.fr em.em2{
	margin-right: 15px
}
.orderlist h1.title p.fr em.em3{
	margin-right: 22px
}
.orderlist h1.title p.fr em.em4{
	margin-right: 76px
}
.orderlist li h1{
	height: 54px;
	line-height: 54px;
	text-indent: 28px;
	border-bottom: 1px solid #e2e2e2;
}
.orderlist li h1 span{
	margin-right: 20px;
}
.orderlist dl{
	padding: 25px 25px;

}
.orderlist dt{
	width: 380px;
	height: 48px;
	overflow: hidden;
	float: left;
	margin-right: 46px;
}
.orderlist dd{
	width: 126px;
	float: left;
	text-align: center;
	line-height: 26px;
}
.c_bf1027{
	color: #bf1027;
}
.orderlist dd.dd2{
	color: #fc0303;
}
.orderlist dd.dd4{
	width: 110px;
}
.orderlist dd.dd4 a{
	display: block;
	width: 70px;
	height: 24px;
	line-height: 24px;
	color: #fff;
	text-align: center;
	background: #bf1027;
	border-radius: 2px;
	margin: 0 auto;
}
.orderlist dd span{
	display: block;
	margin: 0 auto;
}
.like  h1.title{
	border-bottom: none;
}
.like li.last{
	margin-right: 0px;
}
.like li{
	width: 228px;
	height: 228px;
	float: left;
	margin-right: 22px;
	border: 1px solid #e2e2e2;
	background: #edefed;
}
.like li dt{
	height: 142px;
	border-bottom: 1px solid #e2e2e2;
}
.like li dt img{
	width: 100%;
	height: 100%;
}
.like li dd{
	color: #5a5e60;
	font-size: 12px;
	line-height: 18px;
	padding: 5px 10px;
}
.like li dd h1{
	margin-top: 16px;
}
.like li dd h1 span{
	font-weight: bold;
	color: #bf1027;
	font-size: 18px;
}
.like{
	margin: 28px 0;

}

.comment .row>span {
	display: inline-block;
	width: 80px;
	text-align: center;
	
	
	
}
.comment{
	font-size: 16px;
	color: #5a5e60;
}
.comment .row .col{
	display: inline-block;
	
	width: 800px;
	margin-left: 15px;
}
.comment .row span{
vertical-align: top;
}
.comment .row1{
	height: 68px;
	line-height: 68px;
}
.comment .row2{
	height: 260px;	
}
.comment .row2 .col{
	height: 220px;
	padding: 15px;
	border: 1px solid #dce0e0;
}

.comment .row2 .col textarea{
	resize: none;
	width: 800px;
	height: 190px;
	border: none;
	font-size: 16px;
}
.comment .row3 .col_row{
	margin-bottom: 11px;
}
.comment .row3 .col{
	width: 834px;
}
.comment .row2 .col p{
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 14px;
	color: #878d8f;
}
.comment .col_row{
	height: 49px;
	border: 1px solid #dce0e0;
	line-height: 49px;
}
.comment .col_row span{
	padding: 0 15px;
}
.comment .col_row input{
	width: 670px;
	border: none;
	padding: 0 15px;
}
.comment .row3{
	height: 240px;	
}

.comment .row4 .col a{
	display: inline-block;
	width: 118px;
	height: 34px;
	border: 1px solid #dce0e0;
	line-height: 34px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	color: #5a5e60;
	margin-left: 86px;
}
.comment .row4  .col-row{
 	width: 118px;
 	height: 118px;
 	border: 1px solid #dce0e0;
 	float: left;
 	margin: 0 0 15px 15px;
 }
 .comment .row4 .uploadbtn{
 	position: relative;
 	margin: 0 40px 0 0;
 	background: url('../images/uploadimgbtn.png') no-repeat;
 }
 .comment .row4 .col{
 	width: 835px;
 }
  .comment .row4 .uploadbtn span{
  	position: absolute;
  	right: -36px;
  	top: 0px;
  }
.comment .row4  .col-row img{
  	width: 100%;
  	height: 100%;
  }
  #uploadfile{
  	width: 118px;
  	height: 118px;
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	opacity: 0;
  }
  .comed{
  	margin: 30px 0;
  }
  .comed li{
  	background: none;
  	border: none;
  }
  .satisfaction .s_content{
  	line-height: 26px;
  	font-size: 14px;
  	color: #5a5e60;
  	background: #edefed;
  	border: 1px solid #dce0e0;
  	padding: 23px 20px;
  }


  .surround li{
  	background: none;
  }
   .surround li h1.h1{
   	border-bottom: none;
   }

  .surround h1.title p.fr em.em4{
  	margin-right: 53px;
  }
   .surround h1.title p.fr em.em3{
  	margin-right: 3px;
  }
   .surround h1.title p.fr em.em2{
  	margin-right: 21px;
  }
    .surround h1.title p.fr em.em1{
  	margin-right: 34px;
  }
  .c_fc0303{
  	color: #fc0303;
  }
   .surround li p{
   	text-align: right;
   	color: #878d8f;
   	font-size: 14px;
   }
    .surround li p em{
		margin: 0 10px;
    }
    li.noborder{
    	border: none;
    }

.love li dd h1 a{
	margin-left: 96px;
	background: url('../images/delete.png') no-repeat;
	padding: 2px 8px;
}
.love .like{
	padding: 0;
	margin: 0;
}
.love .like h1.title{
	border-bottom: 1px solid #e2e2e2;
	margin-bottom: 10px;
}
.love .like ul{
	padding: 20px 0;
	margin-left: 10px;

}
span.downline{
	display: block;
	width: 74px;
	height: 74px;
	background: url('../images/downline.png') no-repeat;
	position: absolute;
	top: 46px;
	left: 80px;
}
dt.downlinedt{
	position: relative;
}
.custom{

	border: 1px solid #e2e2e2;
}
.custom ul{
	float: left;
	width: 503px;
	padding-bottom: 30px;
}

.custom ul li{
	line-height: 32px;
	height: 32px;
	font-size: 16px;
	color: #5a5e60;
	text-indent: 128px;
}
.custom ul li.title{
	background: #edefed;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #e2e2e2;
}
.custom ul li.l2{
	padding-top: 30px;
}
.custom ul li em{

	color: #878d8f;

}
.custom ul li span{
	margin-right: 15px;
	
	text-align: right;
}