@charset "utf-8";html{background-color:#fff;color:#000;font-size:12px;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0;font-family:"微软雅黑";}
body,input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;font-family:tahoma,arial,"Hiragino Sans GB",simsun,sans-serif;}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%;}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal;}
address,cite,dfn,em,i,optgroup,var{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;text-align:left;}
caption,th{text-align:inherit;}
ul,ol,menu{list-style:none;}
fieldset,img{border:0;}
img,object,input,textarea,button,select{vertical-align:middle;}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020";}
textarea{overflow:auto;resize:none;}
input,textarea,button,select,a{outline:0 none;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
mark{background-color:transparent;}
a,ins,s,u,del{text-decoration:none;}
sup,sub{vertical-align:baseline;}
.clearfix{zoom:1;}
.clearfix:after{clear:both;content:"";display:block;;}
.fl{float:left;}
.fr{float:right;}

body{

}
a.c-bf1027{
    background: #bf1027;
}
a.c-999999{
    background: #999999;
}
a.c-32c493{
    background: #32c493;
}
a.c-ffb126{
    background: #ffb126;
}

.cons_part .c_bot{
    height:80px;
    line-height:80px;
    text-align: center;
}
.cons_part .c_bot a{
    padding: 8px 30px;
    border-radius: 3px;
    color: #fff;
    margin-right: 30px;
}
.cons_part{
    background: #fff;
    padding:15px;
    border-radius: 3px;

}
.cons .c_top{
    width:100%;

}

.shadow{
    width: 100%;
    background: rgba(0,0,0,.4);
    position:absolute;
    top:0;
    left:0;
    z-index:999;
    display:none;
}
