<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../js/sylvester.js"></script>
	<script type="text/javascript" src="../js/cssSandpaper.js"></script>
	<style type="text/css">	
h5{ width: 200px; height: 80px; background: #F63; margin: 50px auto 50px auto; -sand-transform: rotate(25deg); }

</style>

<style type="text/css">
	


#banner ul li,
#banner ul {
    width: 100%;
    height: 1010px;
    background-size: cover;
    color: #fff;
    	text-align: center;
}

.unslider-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 900px;
    text-align: center;
    z-index: 100;
}

.unslider-nav ol li {
    display: inline-block;
    float: none;
    width: 6px;
    height: 6px;
    margin: 0 4px;
    padding: 3px;
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999em;
    border: 2px solid #fff;
    cursor: pointer;
    opacity: .4;
    text-align: center;
}

.unslider-nav ol li.unslider-active {
    background: #fff;
    cursor: default;
    opacity: 1;
}

#banner li dt{
	font-size: 26px;
	color: #fff;
	padding-top: 138px;
}
#banner li dt p{
	border: 1px solid #fff;
	width: 76px;
	height: 76px;
	margin: 0 auto;
	letter-spacing: 4px;

}
#banner li dd h1{
	font-size: 72px;
	font-weight: bold;
}
#banner li dd h2{
	font-size: 22px;
    
}
#banner li dd p{
	font-size: 14px;
	width: 490px;
	line-height: 28px;
	text-align: center;
	margin: 0 auto;
}
#banner li dd h3{
	height: 60px;
	line-height: 60px;
	margin-top: 52px;
}
#banner li dd a{
	padding: 10px 30px ;
	border-radius: 22px;
	background: #fb263d;
	color: #fff;
	font-size: 18px;
}

#banner li dd h4 span{
	margin: 15px auto;
	display: block;
	width: 38px;
	height: 4px;
	background: #fff;
}
.h1010{
	height: 1010px;
	background: url('../images/index_logo2.png') no-repeat -88px 0px;
	background: cover;
}
.search input{
	width: 730px;
	height: 43px;
	line-height: 43px;
	text-align: center;
	font-size: 17.2px;
	color: #1a1a1a;	
	border: 1px solid #1a1a1a;
}
.ban2 dl{
	width: 732px;
	text-align: center;
	margin-left: 400px;
}
.ban2 dt{
	font-size: 36px;
	color: #1a1a1a;
	padding-top: 140px;
}
.ban2 dd{
	text-align: center;
}
.ban2 dd a{
	margin-right: 32px;
	padding-top: 35px;
	color: #000;
	font-size: 14px;
}
.ban2 a.a1{
	background: url('../images/ban_ico_sprite.png') no-repeat 18px 4px;
}
.ban2 a.a2{
	background: url('../images/ban_ico_sprite.png') no-repeat -38px 4px;
}
.ban2 a.a3{
	background: url('../images/ban_ico_sprite.png') no-repeat -104px 4px;
}
.ban2 a.a4{
	background: url('../images/ban_ico_sprite.png') no-repeat -166px 4px;
}
.ban2 a.a5{
	background: url('../images/ban_ico_sprite.png') no-repeat -219px 4px;
}
.ban2 a.a6{
	background: url('../images/ban_ico_sprite.png') no-repeat -291px 4px;
}
.ban2 a.a7{
	background: url('../images/ban_ico_sprite.png') no-repeat -362px 4px;
}
.ban2 a.a8{
	background: url('../images/ban_ico_sprite.png') no-repeat -428px 0px;
}
.ban2 .dd_a{
	height: 100px;
	line-height: 100px;
	margin-top: 40px;
}
.list{
	margin-left: 185px;
}
.list>div{
	width: 285px;
	float: left;
	background: #fff;
	margin-right: 18px;;
	border: 1px solid #e6e6e6;
	border-bottom: none;
}
.list>div img{
	width: 100%;
	height: 187px;
}


.list h2{
	height: 77px;
	background: #1a1a1a;
	color: #fff;
	line-height: 72px;
	text-align: center;
}
.list h2 a {
    padding: 6px 20px;
    border-radius: 22px;
    background: #fb263d;
    color: #fff;
    font-size: 18px;
    margin-left: 26px;
}
.list h2 span{
	font-size: 24.26px;
}
.list h2 span em{
	font-size: 14px;
}
.list .hover h1{
	color: #0a0600;
	font-size: 18px;
}
.hover h5{
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	background: #b46d41;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	/* -sand-transform: rotate(-45deg); */
}
.list p{
	font-size: 12px;
	color: #333333;
	line-height: 25px;
}

 div.hover{
	position: relative;
	overflow: hidden;
}
 div.hover h4{
	position: absolute;
	height: 30px;
	background: red;
	transform: rotate(-45deg);
}
.ban2 .container{
	width: 1450px;
	margin-left: 100px;
}
.list div.hover:hover{
	border: 1px solid #fb263d;
	cursor: pointer;
	border-bottom: none;
}

.team .person{
	width: 170px;
	height: 214px;
	background: #1a1a1a;
	color: #999999;
	font-size: 14px;
	padding: 35px 48px;
	position: absolute;
	left: 312px;
	top: 38px;
}
.container .team img{
	width: 360px;
	height: 360px;
}
.container .team{
	height: 360px;
}
.container .team>div {
	width: 580px;
	float: left;
	position: relative;
}
.triangle{
	 width:0; 
    height:0; 
    position: absolute;
  /*   left: 312px;
    top: 60px; */
    left: 0;

    border-top:6px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 6px solid #fff;
}
.person h1{
	font-size: 24px;
	color: #fff;
}

</style>
</head>
<body>
	<h5>健康理疗</h5>
</body>
</html>