<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
        <title>
            RunJS 演示代码
        </title>
        <style>
            .clickme {
                border:1px solid black;
            }
        </style>
        <script>
            jQuery(function($){
                $(".clickme").click(function() {
                    $(this).next(".displayclick").toggle();
                });
                
            });
        </script>
  </head>
    <body>
    <ul>
            <li>
                <div class="clickme">
                    点我
                </div>
                <div class="displayclick">
                    我是所显示的内容
                </div>
                 
            </li>
            <li>
                <div class="clickme">
                    点我
                </div>
                <div class="displayclick">
                    我是所显示的内容
                </div>
                 
            </li>
            <li>
                <div class="clickme">
                    点我
                </div>
                <div class="displayclick">
                    我是所显示的内容
                </div>
                 
            </li>
            <li>
                <div class="clickme">
                    点我
                </div>
                <div class="displayclick">
                    我是所显示的内容
                </div>
                 
            </li>
            <li>
                <div class="clickme">
                    点我
                </div>
                <div class="displayclick">
                    我是所显示的内容
                </div>
            </li>
    </ul>
  </body>
</html>