<html lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>DIV旋转属性的演示</title> 
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> 
<style type="text/css"> 
body { 
font-family: "Arial", sans-serif; 
} 
#example { 
position: absolute; 
border: #09F solid 1px; 
font-weight: 900; 
padding: 10px; 
display: block; 
width: 500px; 
height: 400px; 
margin-top: -1px; 
margin-left: -1px; 
transform: rotate(40deg); 
-o-transform: rotate(40deg); 
-webkit-transform: rotate(40deg); 
-moz-transform: rotate(40deg); 
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1.2660444431189777, M12=-1.3326096865394, M21=0.1127876096865398, M22=0.9660444431189779); 
} 
</style> 
<!--[if IE]> 
<style type="text/css"> 
#example { 
top: 50px; 
left: 50px; 
} 
</style> 
<![endif]--> 
</head> 
<body> 
<div id="example"> 旋转成功</div> 
</body> 
</html> 