<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <style type="text/css">
    .canler{
    	width: 640px;
    	border: 1px solid blue;
    }
    .ui-widget.ui-widget-content{
    	border: none;
    }
    .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{
    	border: none;
    	color: #fff;
    }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{
	width: 0;
	height: 0;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: 5px;
    top: 50%;
    margin-top: 2px;
    
}
.ui-widget-header {
    border: none;
    background: none;
  
}
.ui-datepicker .ui-datepicker-next span{
	margin-left: -30px;
}
    .ui-state-hover, .ui-widget-content .ui-state-hover,  .ui-state-focus, .ui-widget-content .ui-state-focus,  .ui-button:hover, .ui-button:focus {
   background: #bf1027 !important;
        color: #fff;
   
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none;
    background: none;
  
}
.ui-icon {
    width: 25px;
    height: 25px;
}
.ui-widget-header .ui-icon {
    background-image: url("../images/datepicker_ico_sprite.png");
}
.ui-icon-circle-triangle-w {
    background-position: 0px 0px;
}
.ui-icon-circle-triangle-e {
    background-position: 0px -30px;
}
/* .ui-icon-circle-triangle-w {
    background: url("../images/datepicker_ico_sprite.png") no-repeat;
}
.ui-icon-circle-triangle-e {
    background: url("../images/datepicker_ico_sprite.png") no-repeat 0px -30px;
} */
     .ui-state-highlight {
        background: #bf1027 !important;
        color: #fff;
    }
    
   .ui-state-default {
        background: none;
        border: none;
    }
    
     .ui-state-active {
        background: #bf1027 !important;
    }
    
    .ui-state-default {
        font-weight: normal;
        color: #454545;
    }
    
    .ui-datepicker td span,
    .ui-datepicker td a {
        padding: 0.6em;
        text-align: center;
        border-radius: 50%;
    }
    #alternate{
    	height: 100px;
    	margin-top: 100px;
    	border: 1px solid red;
    }
    </style>
</head>

<body>
    <!-- <input type="text" name="" id="datepicker"> -->
    <div class="canler">
        <div id="datepicker"></div>
        <!-- <input type="text" name="" id="datepicker" value=""> -->
    </div>
    <input type="text" id="alternate">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript">
    $("#datepicker").datepicker({
    	altField: "#alternate",

    	 buttonText: 'Choose' ,
        numberOfMonths: 2,   

    });
    var buttonText = $('#datepicker').datepicker('option', 'buttonText');  

  
    </script>
</body>

</html>
