<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/derivatives.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/unslider/dist/css/unslider.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
    <script type="text/javascript" src="../bower_components/unslider/dist/js/unslider-min.js"></script>
    <script type="text/javascript" src="../js/derivatives.js"></script>
</head>

<body>
    <div class="logo" id="banner">
        <ul>
            <li style="background: url(../images/index_logo1.png) no-repeat -165px 0;">
                <div class="container">
                    <dl>
                        <dt>
                            <p>小众产区</p>
                        </dt>
                        <dd>
                            <h1>山食季</h1>
                            <p>
                                还原真实味蕾，珍稀级古味红茶，他们未曾发现的事物。。。
                            </p>
                            <h3>
                                <a href="javascript:;">立即购买</a>
                            </h3>
                        </dd>
                    </dl>
                </div>
            </li>
            <li style="background: url(../images/1.jpg) no-repeat;"></li>
            <li style="background: url(../images/2.jpg) no-repeat;"></li>
        </ul>
    </div>

    <div class="container">
    	<h1 class="h1title"><span>精品推荐 </span>一 最时尚的吃货</h1>
    	<div class="product clearfix">
    		<div class="pl">
    			<div class="plt">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    			<div class="plt mt0">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    		</div>
    		<div class="pc">
    			<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    		</div>
    		<div class="pr">
    			<div class="plt">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    			<div class="plt mt0">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    		</div>
    	</div>
    	<h2 class="h2title">
    		<a href="javascript:;" class="active">旅行良伴</a>
    		<a href="javascript:;">当地特产</a>
    		<a href="javascript:;">灵感小物</a>
    	</h2>
    	<div class="product clearfix">

    		<div class="pc">
    			<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    		</div>
    		<div class="pl">
    			<div class="plt">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    			<div class="plt mt0">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    		</div>
    		
    		<div class="pr">
    			<div class="plt">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    			<div class="plt mt0">
    				<div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd><p>闻名中外的普洱茶，数百年来以“普洱”二字</p></dd>
                                <dd class="vip"><span>￥89</span></dd>
                                <dd class="normal"><a href="javascript:;">立即查看</a></dd>
                            </dl>
                            <div></div>
                    </div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="more_prodcut">
    		<a href="" class="more_prodcut">更多产品</a>	
    	</div>
    	
    </div>
</body>
<script>
$(function() {
    $('#banner').unslider({
        animation: 'fade',
        autoplay: true,
        arrows: false,
        nav: true
    });

    $('.img div').css('opacity', 0.4);
        $('.img').hover(function() {
            var el = $(this);
            el.find('div').stop().fadeIn('fast', function() {
                el.find('dl').fadeIn('fast');
            });
        }, function() {
            var el = $(this);
            el.find('dl').stop(true, true).hide();
            el.find('div').stop().fadeOut('fast');
        }).click(function() {
            window.open($(this).find('a').attr('href'));
        });


});
</script>

</html>
