<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>找回密码</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/register.css">
</head>
<body>
	<div class="login clearfix">
	    <div class="container">
	    	<div class="logo"></div>
	    </div>
		<div class="container">
			<div class="left fl">
				<h2>新绎旅游邀您开启</h2>
				<h1>健康养生之旅</h1>
				<h4 class="span_line"><span></span></h4>
				<p>
					健康是对品质的追求，我们在繁忙的工作中获取了难得假期，带上家人开启休闲之旅的同时，更应该对自己与爱人的身心进行全面的放松，因为，唯有健康才是决定你的生命质量的关键。
				</p>
			</div>
			<div class="right fr">
				<dl>
					<dt></dt>
					<dd class="first">
						<h2>一一找回密码一一</h2>
					</dd>
					<dd>

						<input type="text" name="" placeholder="您的手机号">
						<p class="active">请输入您的姓名</p>
					</dd>
					
					<dd class="verification_code">
						<div id="verification" class="fl">ABCD</div>
						<input type="text" class="fr" name="" placeholder="请输入左侧验证码">
						<p style="clear:both;">请输入您的姓名</p>
					</dd>

					<dd class="sms_code">
						<div id="sms" class="fl"><a href="javascript:;">免费获取短信验证码</a></div>
						<input type="text" class="fr" name=""  placeholder="请输入短信验证码">
						<p style="clear:both;">请输入您的姓名</p>
					</dd>
					<dd class="last">
						<a href="javascript:;">下一步</a>
					</dd>

					
				</dl>
			</div>
		</div>
	</div>
</body>
</html>