<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>健康产品详情</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/healthproductdetail.css">
</head>

<body>
    <div class="container clearfix">
        <div class="health">
            <div class="left fl">
                <div class="health-pro-show">
                    <div class="breadcrumbs">
                        <span>首页</span> > <span>健康周边</span>> <span class="active">商品名称</span>
                    </div>
                    <div class="picshow clearfix">
                        <div id="pic" class="fl">
                            <dl>
                                <dt><img src="../images/fa163ac79f3df8dce361be0acf11728b46102821.jpg" /></dt>
                                <dd><img src="../images/5ef32934349b033b9ef1cd4117ce36d3d439bd0d.jpg" /></dd>
                                <dd><img src="../images/633bbcd3g971db77dcaf7&690.jpg" /></dd>
                                <dd class="active"><img src="../images/fa163ac79f3df8dce361be0acf11728b46102821.jpg" /></dd>
                                <dd><img src="../images/00ca622762d0f7030cefa4470afa513d2797c521.jpg" /></dd>
                                <dd class="last"><img src="../images/jpg.jpg" /></dd>
                            </dl>
                        </div>
                        <div class="picdetail fr">
                            <div class="title">
                                <h2>云南普洱茶熟茶 品鉴级 紫砂罐 500g</h2>
                                <h3>口感醇和饱满 色泽红褐光润 收藏级好茶</h3>
                            </div>
                            <div class="blockbg">
                                <p>
                                    <span>市场价</span>
                                    <em>￥357.60</em>
                                </p>
                                <p>
                                    <span>会员价</span>
                                    <span class="icon">￥<em class="vip">288.60</em></span>
                                </p>
                            </div>
                            <div class="buycount" id="compute">
                                <span>购买数量</span>
                                <div class="compute">
	                                <i class="active" id="minus">-</i>
	                                <input type="" name="" id="mount">
	                                <i id="plus">+</i>
                                </div>
                            </div>
                            <div class="btn-r">
                                <span id="buying">立即购买</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="health-pro-detail">
                    <ul class="healthtab" id="healthtab">
                        <li class="active">商品详情</li>
                        <li>预定须知</li>
                    </ul>
                    <div class="detail-dis">
                        <div class="detail-dis-tab" style="display: block;">
                            <h1 class="title">
                        	<p>商品详情</p>
                        </h1>
                            <div class="pics">
                                <ul>
                                    <li><img src="../images/detail1.jpg" alt="" /></li>
                                    <li><img src="../images/detail2.jpg" alt="" /></li>
                                    <li><img src="../images/detail3.jpg" alt="" /></li>
                                </ul>
                            </div>
                        </div>
                        <div class="detail-dis-tab">
                            <h1 class="title">
                        	<p>预定须知</p>
                        	</h1>
                            <dl class="notice first">
                                <dt>出团通知 :</dt>
                                <dd>出团通知最晚于出团前1天发送，若能提前确定，我们将会第一时间通知您。</dd>
                            </dl>
                            <dl class="notice">
                                <dt>意见反馈 :</dt>
                                <dd>请配合导游如实填写当地的意见单，不填或虚填者归来后投诉将无法受理。</dd>
                            </dl>
                            <dl class="notice">
                                <dt>活动说明 :</dt>
                                <dd>如您被法院列入全国失信被执行人名单，您可能无法正常出游，您可于报名前自行核实，避免不必要损失。</dd>
                            </dl>
                            <dl class="notice last">
                                <dt>温馨提示 :</dt>
                                <dd>1.免票对象：国家新闻出版署记者证、残疾人证、70周岁以上老年证、1.2M以下小孩（产生景交50元/人自理）；半票对象：60周岁以上老年证、教师证、学生证、现役军官证、九华山皈依证、1.2M-1.4M小孩半价优惠（产生景交50元/人自理）</dd>
                                <dd>2.以上行程、时间为常规安排，仅供参考，具体操作由导游根据实际情况在不减少景点情况下安排。</dd>
                                <dd>3.如遇路况原因等突发情况需要变更各集合时间的，以随车人员届时公布为准。</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right fr">
                <h3 class="ranking">—— 人气排行 ——</h3>
                <ul>
                    <li>
                        <dl>
                            <dd>
                                <img src="../images/list_1.jpg" alt="">
                                <span>￥357.60</span>
                            </dd>
                            <dt>
                                <i>云南玫瑰鲜花饼 云南必带美食</i>
                            </dt>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd>
                                <img src="../images/list_1.jpg" alt="">
                                <span>￥357.60</span>
                            </dd>
                            <dt>
                                <i>云南玫瑰鲜花饼 云南必带美食</i>
                            </dt>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd>
                                <img src="../images/list_1.jpg" alt="">
                                <span>￥357.60</span>
                            </dd>
                            <dt>
                                <i>云南玫瑰鲜花饼 云南必带美食</i>
                            </dt>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd>
                                <img src="../images/list_1.jpg" alt="">
                                <span>￥357.60</span>
                            </dd>
                            <dt>
                                <i>云南玫瑰鲜花饼 云南必带美食</i>
                            </dt>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dd>
                                <img src="../images/list_1.jpg" alt="">
                                <span>￥357.60</span>
                            </dd>
                            <dt>
                                <i>云南玫瑰鲜花饼 云南必带美食</i>
                            </dt>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/public.js"></script>
    <script type="text/javascript" src="../js/healthproductdetail.js"></script>
</body>

</html>
