<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>健康产品详情</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/healthtourism.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/jPages/css/jPages.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jPages/js/jPages.min.js"></script>
    <script type="text/javascript" src="../js/healthtourism.js"></script>
     <style type="text/css">
     		.page{
     			text-align: right;
     		}
   			.page input{
   				width: 35px;
   				height: 23px;
   				border: 1px solid #e6e6e6;
   				text-align: center;
   			}
   			#jumptopage{
   				padding: 6px 11px 5px;
   				background: #e6e6e6;
   				color: #999999;
   				font-size: 14px;
   			}
   			.page>div{
   				display: inline-block;
   			}
   			.holder a{
   				padding: 11px 11px 10px;
   				border: 1px solid #e6e6e6;
   				font-size: 14px;
   			}
   			.page .holder a.jp-current, .page a.jp-current:hover{
   				background: #bf1027;
   				color: #fff;
   				border: none;
   			}
   			.page span{
   				color: #999999;
   				font-size: 14px;
   			}
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="tourism">
            <div class="top">
                <dl class="clearfix">
                    <dt>出发地</dt>
                    <dd>
                        <span>不限</span>
                        <em>|</em>
                        <span class="active">北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <a href="javascript:;" id="city_more">更多</a>
                    </dd>
                    <dd class="last">
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                        <span>北京</span>
                    </dd>
                </dl>
                <dl class="clearfix">
                    <dt>目的地</dt>
                    <dd>
                        <span>不限</span>
                        <em>|</em>
                        <span class="active">放松身心</span>
                        <span>寻回自己</span>
                        <span>私人空间</span>
                        <span>图片自我</span>
                        <a href="javascript:;" id="destination">更多</a>
                    </dd>
                    <dd class="last">
                        <span>寻回自己</span>
                        <span>私人空间</span>
                        <span>图片自我</span>
                        <span>寻回自己</span>
                        <span>私人空间</span>
                        <span>图片自我</span>
                        <span>寻回自己</span>
                        <span>私人空间</span>
                        <span>图片自我</span>
                        <span>寻回自己</span>
                        <span>私人空间</span>
                        <span>图片自我</span>
                    </dd>
                </dl>
                <dl class="clearfix">
                    <dt>游玩主题</dt>
                    <dd>
                        <span>不限</span>
                        <em>|</em>
                        <span class="active">一个人出游</span>
                        <span>结伴出游</span>
                        <span>亲子出游</span>
                        <span>父母出游</span>
                    </dd>
                </dl>
            </div>
            <div class="face-bg">
                <div class="ad">
                </div>
                <a href=""><img src="../images/face.jpg"></a>
            </div>
            <div class="timeline clearfix">
                <div class="left fl">
                    <h2>樱花不错</h2>
                    <h6>营养师|瑜伽教练</h6>
                    <div class="tab" id="tab">
                        <div class="line"></div>
                        <p></p>
                        <p></p>
                        <ul>
                            <li><a class="active" href="javascript:;">目的地概述</a></li>
                            <li><a href="javascript:;">服务师推荐</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right fl">
                    <div class="con" style="display: block;">
                        <h1>
        					欢迎来到巴厘岛111
        				</h1>
                        <p>
                            在巴厘岛，你可以在世界著名的度假海滩消磨时光，南部拥有迷人的白色沙滩，库塔、杜阿岛是众多游客最喜欢逗留的区域。也可以包一辆车，前往岛上的各个景点，无论是涉及人文还是自然，巴厘岛都会给你惊喜。1
                        </p>
                        <p>
                            如果喜欢寻找刺激，还可参加阿勇河漂流。1
                        </p>
                    </div>
                    <div class="con">
                        <h1>
        					欢迎来到巴厘岛222
        				</h1>
                        <p>
                            在巴厘岛，你可以在世界著名的度假海滩消磨时光，南部拥有迷人的白色沙滩，库塔、杜阿岛是众多游客最喜欢逗留的区域。也可以包一辆车，前往岛上的各个景点，无论是涉及人文还是自然，巴厘岛都会给你惊喜。2
                        </p>
                        <p>
                            如果喜欢寻找刺激，还可参加阿勇河漂流。2
                        </p>
                    </div>
                </div>
            </div>
            <h1 class="title">为您推荐的旅程</h1>
            <div id="itemContainer">
                <div class="travel">
                    
                    <div class="ad">
                        <div class="icon-s">
                            <span class="f073ad first">放松身心</span>
                            <span class="_663399">私人空间</span>
                        </div>
                        <div class="travel-con fr">
                            <p class="date">出发日期：05/27 05/27 05/27</p>
                            <h2>烟台长岛四天三晚</h2>
                            <h5>四天三晚海滩别墅自由行  房型可选  早晚餐  儿童特惠  一价全包+直飞航班。</h5>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="td_77">旅行天数</td>
                                        <td class="td_204">交通工具</td>
                                        <td style="padding:0 12px;">出发城市</td>
                                    </tr>
                                    <tr class="last">
                                        <td>7D</td>
                                        <td>
                                            <a href="#" class="fly"></a>
                                            <a href="#" class="bus"></a>
                                            <a href="#" class="train"></a>
                                            <a href="#" class="ship"></a>
                                        </td>
                                        <td style="padding:0 12px;">乌鲁乌鲁木齐乌鲁木齐</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5 class="h5_2">
                    		“海上心灵之旅，为自由起航，放飞心际，㓎入撼人心魄的纯净，从而达到放松身心，排解压力，亲近自然，热爱生活的目的。”
                    	</h5>
                            <h3>
                    		<span><i>￥1280</i>/人起</span>
                    		<a href="javascript:;">立即预定</a>
                    	</h3>
                        </div>
                    </div>
                </div>
                <div class="travel">
                    <div class="ad ad2">
                        <div class="icon-s">
                            <span class="ffc20f first">放松身心</span>
                            <span class="_663399">私人空间</span>
                        </div>
                        <div class="travel-con fr">
                            <p class="date">出发日期：05/27 05/27 05/27</p>
                            <h2>新疆喀纳斯六天五晚</h2>
                            <h5>四天三晚海滩别墅自由行  房型可选  早晚餐  儿童特惠  一价全包+直飞航班。</h5>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="td_77">旅行天数</td>
                                        <td class="td_204">交通工具</td>
                                        <td style="padding:0 12px;">出发城市</td>
                                    </tr>
                                    <tr class="last">
                                        <td>6D</td>
                                        <td>
                                            <a href="#" class="fly"></a>
                                            <a href="#" class="bus"></a>
                                            <a href="#" class="train"></a>
                                            <a href="#" class="ship"></a>
                                        </td>
                                        <td style="padding:0 12px;">乌鲁</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h5 class="h5_2">
                    		“海上心灵之旅，为自由起航，放飞心际，㓎入撼人心魄的纯净，从而达到放松身心，排解压力，亲近自然，热爱生活的目的。”
                    	</h5>
                            <h3>
                    		<span><i>￥1280</i>/人起</span>
                    		<a href="javascript:;">立即预定</a>
                    	</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
            	<div class="holder"></div>
            	<div>
            		<span>共<i id="countpage"></i>页，到第</span>
            		<input type="text" value="5" />页
            	 	<a href="javascript:;" id="jumptopage">确定</a>	
            	</div>
            	 
            </div>
        </div>
    </div>
</body>

</html>
