<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/unslider/dist/css/unslider.css">
    <link rel="stylesheet" type="text/css" href="../css/5icool.org.css">
</head>

<body>
    <div class="wraper">
        <div class="logo" id="banner">
            <ul>
                <li style="background: url(../images/index_logo1.png) no-repeat -165px 0;">
                    <div class="container">
                        <dl>
                            <dt>
                                <p>新旅绎游</p>
                            </dt>
                            <dd>
                                <h1>游历世界美景 悠享健康养生</h1>
                                <h2>新绎旅游邀您开启健康养生之旅</h2>
                                <h4><span></span></h4>
                                <p>
                                    健康是对品质的追求，我们在繁忙的工作中获取了难得假期，带上家人开启休闲之旅的同时，更应该对自己与爱人的身心进行全面的放松，因为，唯有健康才是决定你的生命质量的关键。
                                </p>
                                <h3>
                                <a href="javascript:;">查看详情</a>
                            </h3>
                            </dd>
                        </dl>
                    </div>
                </li>
                <li style="background: url(../images/1.jpg) no-repeat;"></li>
                <li style="background: url(../images/2.jpg) no-repeat;"></li>
            </ul>
        </div>
        <div class="ban2 h1010">
            <div class="container">
                <dl>
                    <dt>你心中所往的地方？</dt>
                    <dd class="search">
                        <input type="text" name="" id="search" placeholder="输入你想去的目的地">
                    </dd>
                    <dd class="dd_a">
                        <a href="" class="a1">放松身心</a>
                        <a href="" class="a2">禅修养生</a>
                        <a href="" class="a3">寻回自己</a>
                        <a href="" class="a4">健康理疗</a>
                        <a href="" class="a5">一个人旅行</a>
                        <a href="" class="a6">结伴旅行</a>
                        <a href="" class="a7">亲子旅行</a>
                        <a href="" class="a8">陪父母旅行</a>
                    </dd>
                </dl>
                <div class="list clearfix">
                    <div class="hover">
                        <h5 class="h5_1">健康理疗</h5>
                        <img src="../images/jpg.jpg" />
                        <h1>新疆喀纳斯+禾木+白哈巴+五彩滩+ 天山天池深度纯玩</h1>
                        <p>一扇窗，映照古远世代的大族荣光；</p>
                        <p>一缕暖阳，穿越中国厅堂的前世今生—五凤楼，被誉为“江南第一官厅”。</p>
                        <p>江南~放松身心。</p>
                        <h2>
                                <span>￥1299<em>/人起</em></span>
                                <a href="" class="a_btn">立即预定</a>
                            </h2>
                    </div>
                    <div class="hover">
                        <h5 class="h5_2">禅修养生</h5>
                        <img src="../images/jpg.jpg" />
                        <h1>新疆喀纳斯+禾木+白哈巴+五彩滩+ 天山天池深度纯玩</h1>
                        <p>一扇窗，映照古远世代的大族荣光；</p>
                        <p>一缕暖阳，穿越中国厅堂的前世今生—五凤楼，被誉为“江南第一官厅”。</p>
                        <p>江南~放松身心。</p>
                        <h2>
                                <span>￥1299<em>/人起</em></span>
                                <a href="" class="a_btn">立即预定</a>
                            </h2>
                    </div>
                    <div class="hover">
                        <h5 class="h5_3">寻回自己</h5>
                        <img src="../images/jpg.jpg" />
                        <h1>新疆喀纳斯+禾木+白哈巴+五彩滩+ 天山天池深度纯玩</h1>
                        <p>一扇窗，映照古远世代的大族荣光；</p>
                        <p>一缕暖阳，穿越中国厅堂的前世今生—五凤楼，被誉为“江南第一官厅”。</p>
                        <p>江南~放松身心。</p>
                        <h2>
                                <span>￥1299<em>/人起</em></span>
                                <a href="" class="a_btn">立即预定</a>
                            </h2>
                    </div>
                    <div class="hover">
                        <h5 class="h5_4">亲子旅行</h5>
                        <img src="../images/jpg.jpg" />
                        <h1>新疆喀纳斯+禾木+白哈巴+五彩滩+ 天山天池深度纯玩</h1>
                        <p>一扇窗，映照古远世代的大族荣光；</p>
                        <p>一缕暖阳，穿越中国厅堂的前世今生—五凤楼，被誉为“江南第一官厅”。</p>
                        <p>江南~放松身心。</p>
                        <h2>
                                <span>￥1299<em>/人起</em></span>
                                <a href="" class="a_btn">立即预定</a>
                            </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="team_wrap">
            <div class="container">
                <div class="team">
                    <div>
                        <img src="../images/jpg.jpg">
                        <div class="person">
                            <div class="triangle"></div>
                            <h1>张志弄</h1>
                            <h6>营养师|瑜伽教练</h6>
                            <h4 class="span_line"><span></span></h4>
                            <p>
                                野生动物保护者和摄影师。他多年来一直致力于中国野生动物的拍摄和保护，实践者用影像保护自然的信念。
                            </p>
                        </div>
                    </div>
                    <div class="last">
                        <img src="../images/jpg.jpg">
                        <div class="person">
                            <div class="triangle"></div>
                            <h1>张志弄</h1>
                            <h6>营养师|瑜伽教练</h6>
                            <h4 class="span_line"><span></span></h4>
                            <p>
                                野生动物保护者和摄影师。他多年来一直致力于中国野生动物的拍摄和保护，实践者用影像保护自然的信念。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="customization">
            <div class="left fl">
                <h1>专属定制</h1>
                <h2>——深度特色体验</h2>
                <h4 class="span_line"><span></span></h4>
                <p>
                    蜻蜓点水式的旅行没有意义，让我们沉到水下，那里才有精彩的，地道的我们未曾发现的事物
                </p>
                <h5>
                    <a href="javascript:;" class="a_btn">开启定制</a>
                </h5>
            </div>
            <div class="right fl">
                <dl class="clearfix">
                    <dt>
                        <div class="banner">
                            <div class="logo" id="banner2">
                                <ul>
                                    <li>
                                        <img src="../images/index_logo1.png">
                                    </li>
                                    <li>
                                        <img src="../images/index_logo2.png">
                                    </li>
                                    <li>
                                        <img src="../images/index_logo3.png">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dt>
                    <dd class="dd_banner">
                        <div class="banner">
                            <div class="logo" id="banner3">
                                <ul>
                                    <li>
                                        <img src="../images/index_logo1.png">
                                    </li>
                                    <li>
                                        <img src="../images/index_logo2.png">
                                    </li>
                                    <li>
                                        <img src="../images/index_logo3.png">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                    <dd>
                        <img src="../images/index_logo3.png">
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="container">
        <!--         <div class="top">
            </div> -->
        <div class="bot">
            <h1>健康周边产品<a href="javascript:;" class="a_btn">查看更多</a></h1>
        </div>
    </div>
 <div class="container">
    <div  class="lunbo-recommend cls clearfix">
       <!--  <div class="slide-pics" id="banner-slide">
            <div class="scrollable">
                <ul class="items cls">
                    <li class="item">
                        <a href=""><img src="../../tuniu/banner/1.jpg" alt="" /></a>
                        <a href=""><img src="../../tuniu/banner/2.jpg" alt="" /></a>
                    </li>
                    <li class="item">
                        <a href=""><img src="../../tuniu/banner/1.jpg" alt="" /></a>
                        <a href=""><img src="../../tuniu/banner/2.jpg" alt="" /></a>
                    </li>
                </ul>
            </div>
            <div class="prev prev-next s-index-icon"></div>
            <div class="next prev-next s-index-icon"></div>
        </div> -->

        <div class="slide-pics" id="banner-slide">
            <div class="scrollable">
                <ul class="items cls recommended clearfix">
            <li class="item">
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
                
            </li>
            <li class="item">
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
                
            </li>
            <li class="last item">
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
               
            </li>
        </ul>
            </div>
            <div class="prev prev-next s-index-icon"></div>
            <div class="next prev-next s-index-icon"></div>
        </div>
        <!-- <ul class="recommended clearfix">
            <li>
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
            </li>
            <li class="last">
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
                 <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
            </li>
        </ul> -->
    </div>
    </div>
    <div class="container">
        <!--         <div class="top">
            </div> -->
        <div class="bot">
            <h1 style="text-align: center;">用心探索世界</h1>
            <p>
                行驶在不同的地方，看不同的风景。用不同的眼光看待，这就是旅行的意义
                <a href="javascript:;" class="a_btn">查看详情</a>
            </p>
        </div>
    </div>
    <div class="product clearfix">
        <div class="container">
            <dl>
                <dt>
                    <a href=""><img src="../images/index_logo2.png"></a>
                </dt>
                <dd>
                    <h1>烟台—休闲养生之旅</h1>
                    <p>行驶在不同的地方，看不同的风景。用不同的眼光看待，这就是旅行的意义行驶在不同的地方，看不同的风景。用不同的眼光看待。</p>
                    <h4 class="span_line"><span></span></h4>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href=""><img src="../images/index_logo2.png"></a>
                </dt>
                <dd>
                    <h1>烟台—休闲养生之旅</h1>
                    <p>行驶在不同的地方，看不同的风景。用不同的眼光看待，这就是旅行的意义行驶在不同的地方，看不同的风景。用不同的眼光看待。</p>
                    <h4 class="span_line"><span></span></h4>
                </dd>
            </dl>
            <dl class="last">
                <dt>
                    <a href=""><img src="../images/index_logo2.png"></a>
                </dt>
                <dd>
                    <h1>烟台—休闲养生之旅</h1>
                    <p>行驶在不同的地方，看不同的风景。用不同的眼光看待，这就是旅行的意义行驶在不同的地方，看不同的风景。用不同的眼光看待。</p>
                    <h4 class="span_line"><span></span></h4>
                </dd>
            </dl>
        </div>
    </div>
    <div class="bottom">
        <div class="container clearfix">
            <dl class="clearfix">
                <dt>
                    <img src="../images/indexlogo.png">
                </dt>
                <dd>
                    <p class="first">全球精品旅行体验 & 健康生活方式</p>
                    <p>中国 No.1 精品旅行预订网站</p>
                    <p>中国首家健康旅行平台</p>
                    <p>中国首家A股上市健康旅游企业（北部湾旅 603869）</p>
                    </p>
                </dd>
            </dl>
            <div class="clearfix">
                <dl class="erweima">
                    <dd>
                        <img src="../images/erweima.jpg">
                    </dd>
                </dl>
                <dl>
                    <dd>
                        <p class="first">联系我们</p>
                        <p class="first">010-80509462</p>
                        <p>zhanghlk@enn.cn</p>
                        <p>关于我们</p>
                        </p>
                    </dd>
                </dl>
                <dl>
                    <dd>
                        <p class="first">服务标准</p>
                        <p>我们不做走马观花的带路人，我们将成为您身心的陪伴者！</p>
                    </dd>
                </dl>
                <dl>
                    <dd>
                        <p class="first">友情链接</p>
                        <p>新奥集团</p>
                        <p>北部湾旅游</p>
                        <p>来游吧</p>
                    </dd>
                </dl>
            </div>
            <div class="reg">
                <h2>欢迎来到新绎旅游，快来<a href="">注册</a>吧！</h2>
            </div>
            <div class="copy">Copyright © 2006-2016 新绎旅游</div>
        </div>
    </div>
    <script type="text/javascript" src="../js/sylvester.js"></script>
    <script type="text/javascript" src="../js/cssSandpaper.js"></script>
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/unslider/dist/js/unslider-min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <script>
    $(function() {
        $('#banner').unslider({
            animation: 'fade',
            autoplay: true,
            arrows: false,
            nav: true
        });
        $('#banner2').unslider({
            animation: 'horizontal',
            autoplay: true,
            arrows: false,
            nav: false
        });
        $('#banner3').unslider({
            animation: 'fade',
            delay: 3500,
            autoplay: true,
            arrows: false,
            nav: false
        });
        $('#banner4').unslider({
            // animation: 'fade',
            infinite: true,
            delay: 3500,
            autoplay: true,
            arrows: true,
            nav: false
        });

    });
    </script>
    <script type="text/javascript">
    if (!('placeholder' in document.createElement('input'))) {

        $('input[placeholder],textarea[placeholder]').each(function() {
            var that = $(this),
                text = that.attr('placeholder');
            if (that.val() === "") {
                that.val(text).addClass('placeholder');
            }
            that.focus(function() {
                    if (that.val() === text) {
                        that.val("").removeClass('placeholder');
                    }
                })
                .blur(function() {
                    if (that.val() === "") {
                        that.val(text).addClass('placeholder');
                    }
                })
                .closest('form').submit(function() {
                    if (that.val() === text) {
                        that.val('');
                    }
                });
        });
    }
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        (function($) {
            $.fn.slider = function(arg) {
                var me = $(this),
                    opt = $.extend({
                        inteval: 5000,
                        auto: true,
                        loop: false,
                        prev: me.find(".prev"),
                        next: me.find(".next"),
                        pageBtns: "",
                        finish: function() {},
                        start: function() {}
                    }, arg),
                    pageBtns, scrollable = me.find(".scrollable"),
                    ori_items = me.find(".items"),
                    total_num = me.find(".item").length,
                    cur_page = 0,
                    mov_w = me.find(".item").outerWidth(),
                    move_left = 0,
                    interval;
                opt.start();
                if (opt.loop) {
                    ori_items.append(ori_items.find(".item").clone());
                    ori_items.prepend(ori_items.find(".item").clone());
                    scrollable.scrollLeft(getCurScroLeft());
                }
                opt.prev.length && opt.prev.bind("click", move).hover(function() {
                    $(this).addClass("hover")
                }, function() {
                    $(this).removeClass("hover")
                });
                opt.next.length && opt.next.bind("click", move).hover(function() {
                    $(this).addClass("hover")
                }, function() {
                    $(this).removeClass("hover")
                });
                if (opt.auto) {
                    interval = setInterval(move, opt.inteval);
                    me.hover(function() {
                        clearInterval(interval)
                    }, function() {
                        interval = setInterval(move, opt.inteval);
                        move_left = 0
                    });
                }
                if (opt.pageBtns && !opt.loop) {
                    pageBtns = opt.pageBtns;
                    pageBtns.bind("click", moveTo);
                }

                function moveTo(e) {
                    pageBtns.unbind("click", moveTo);
                    var cur_li = $(e.target).closest("li"),
                        num = cur_li.index();
                    pageBtns.removeClass("select");
                    cur_li.addClass("select");
                    var cur_scrollLeft = num * mov_w;
                    scrollable.animate({
                        scrollLeft: cur_scrollLeft
                    }, {
                        duration: 'normal',
                        easing: 'swing',
                        complete: function() {
                            pageBtns.bind("click", moveTo);
                            opt.finish(num)
                        },
                        queue: false
                    });
                }

                function move(e) {
                    opt.prev.length && opt.prev.unbind("click", move);
                    opt.next.length && opt.next.unbind("click", move);
                    if (e) {
                        clearInterval(interval);
                        var cur_btn = $(e.target);
                        if (cur_btn.hasClass("prev")) {
                            move_left = 1
                        };
                        if (cur_btn.hasClass("next")) {
                            move_left = 0
                        };
                    }
                    var cur_scrollLeft = move_left ? getCurScroLeft() - mov_w : getCurScroLeft() + mov_w;
                    scrollable.stop().animate({
                        scrollLeft: cur_scrollLeft
                    }, {
                        duration: 'normal',
                        easing: 'swing',
                        complete: complate,
                        queue: false
                    });
                }

                function complate() {
                    cur_page = move_left ? cur_page - 1 : cur_page + 1;
                    if (cur_page <= -total_num + 2) {
                        cur_page += total_num;
                        resetscroll()
                    }
                    if (cur_page >= 2 * total_num - 2) {
                        cur_page -= total_num;
                        resetscroll()
                    }
                    opt.prev.length && opt.prev.bind("click", move);
                    opt.next.length && opt.next.bind("click", move);
                    opt.finish();
                }

                function resetscroll() {
                    scrollable.scrollLeft(getCurScroLeft());
                }

                function getCurScroLeft() {
                    return opt.loop ? total_num * mov_w + cur_page * mov_w : cur_page * mov_w;
                }
            }
        })(jQuery);
        $("#banner-slide").slider({
            interval: 5000,
            loop: true,
            auto: true
        });
        $("#ex-app-wrapper").slider({
            interval: 5000,
            loop: false,
            auto: false,
            pageBtns: $("#op-page-list li")
        });
        $("#banner-slide .item").hover(function() {
            $(this).find(".info-wrapper").animate({
                'top': 190
            }, {
                duration: 300,
                queue: false
            })
        }, function() {
            $(this).find(".info-wrapper").animate({
                'top': 266
            }, {
                duration: 300,
                queue: false
            })
        });

         $('.img div').css('opacity', 0.4);
        $('.img').hover(function() {
            var el = $(this);
            el.find('div').stop().fadeIn('fast', function() {
                el.find('dl').fadeIn('fast');
            });
        }, function() {
            var el = $(this);
            el.find('dl').stop(true, true).hide();
            el.find('div').stop().fadeOut('fast');
        }).click(function() {
            window.open($(this).find('a').attr('href'));
        });


    });
    </script>
</body>

</html>
