<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/orderlist.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
</head>

<body>
    <div class="container">
        <div class="orderlist">
            <div class="bread"><a href="">首页</a>><a href="">用户中心</a>><a href="">我的订单</a></div>
            <div class="content clearfix">
                <div class="part part1">
                    <h2>订单信息</h2>
                    <dl>
                        <dt>
                            <img src="../images/face.jpg">
                        </dt>
                        <dd>
                            <h3>产品名称：美国东西海岸+加拿大东西海岸+黄石国家公园+大峡谷国家公园+尼亚加拉大瀑布</h3>
                            <p>
                                <span>订单编号：<em>123456789</em></span>
                                <span style="width: 220px;">预定日期：<em>2016-07-19    11:09:54</em></span>
                                <span>订单状态：<em>取消</em></span>
                                <span class="ml0">总金额：<i>￥9888</i></span>
                            </p>
                            <p>
                                <span>出发时间：<em>2016-07-25</em></span>
                                <span style="margin-right: 120px;">归来日期：<em>2016-08-01</em></span>
                                <span>出发城市：<em>北京</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>
                <div class="part part2">
                    <h2>联系人信息</h2>
                    <p><span>姓名：</span> <span>测试</span></p>
                    <p><span>Email：</span> <span>li***ch@qq.com</span></p>
                    <p><span>手机号码 ：</span> <span>159****9384</span></p>
                </div>
                <div class="part part3">
                    <h2>支付记录</h2>
                    <h5>
                    	<span>订单总额：<i>￥8888 </i></span>  
                    	<span>已支付：<i>￥0</i></span>           
                    	<span>待支付：<i>￥8888</i></span>
                    	<span>本订单最晚支付时间XX月XX日XX时XX分</span>
                    	<a href="javascript:;">支付</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
