<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>健康产品详情</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
    	.p404{
    		height: 600px;
    	}
		.p404 .left{
			margin: 260px 0 0 140px;
		}
		.p404 .right{
			margin: 186px 0 0 184px;
		}
    	.p404 dt{
			font-size: 50px;
			color: #333333;
    	}
    	
    	 dd{
    		font-size: 18px;
    		color: #999999;
    		line-height: 33px;
    	}
    	.p404 p{
    		margin-top: 50px;
    	}
    	.p404 p a{
    		padding: 10px 38px;
    		background: #fb263d;
    		color: #fff;
    		border-radius: 28px;
    		text-align: center;
    		font-size: 23px;
    	}
    </style>
</head>

<body>
	<div class="container clearfix">
		<div class="p404">
			<div class="left fl">

				<dl>
					<dt>纳尼？</dt>
					<dt>玩的太过了</dt>
					<dd>页面竟然找不到了？</dd>
					<dd>我这是在哪里？</dd>
				</dl>
				<p>
					<a href="javascript:;">返回首页</a>
				</p>
			</div>
			<div class="right fl">
				<img src="../images/404.png">
			</div>
		</div>
	</div>
</body>
</html>