<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>支付完成</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/paycompleted.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
</head>

<body>
    <div class="container clearfix">
        <div class="paycomp clearfix">
            <div class="part1">
	           <!--  <dl class="success">
	                    <dt>
	                        <h1>恭喜您  ! 本张订单您已完成全额支付。</h1>
	                        <h2>
								  稍后我们的客服人员将与您取得联系，确认您的行程，请保持手机畅通！
							</h2>
	                       
	                    </dt>
	                    
	            </dl> -->
                <!-- <dl class="success_part">
                    <dt>
                        <h1>恭喜您  ! 本张订单您已经成功支付  <span>5999元</span></h1>
                        <h2>
							点击“继续支付”完成余额支付！
						</h2>
                    </dt>
                    <dd class="btn">
                        <a href="javascript:;" class="active">继续支付</a>
                        <a href="javascript:;">查看订单</a>
                    </dd>
                </dl> -->
                 <dl class="fail">
                    <dt>
                        <h1>很遗憾！本次支付没有成功，请重新支付！</h1>
                        
                    </dt>
                    
                    <dd class="btn">
                        <a href="javascript:;" class="active">重新支付</a>
                        <a href="javascript:;">查看订单</a>
                    </dd>
                </dl>
            </div>

        </div>
		
		 <div class="txt">
		 	<h3>健康周边产品推荐</h3>
         	<h4><a href="">更多产品推荐></a></h4>
		 </div>
		 
        <ul class="recommended clearfix">
            <li>
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
            </li>
            <li class="last">
                <div class="img">
                    <a href="">
                        <img src="../images/re_pro1.jpg">
                    </a>
                    <dl>
                        <dt>普洱茶</dt>
                        <dd class="red"></dd>
                        <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                        <dd class="normal">￥89</dd>
                    </dl>
                    <div></div>
                </div>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    $(function() {
        $('.img div').css('opacity', 0.4);
        $('.img').hover(function() {
            var el = $(this);
            el.find('div').stop().fadeIn('fast', function() {
                el.find('dl').fadeIn('fast');
            });
        }, function() {
            var el = $(this);
            el.find('dl').stop(true, true).hide();
            el.find('div').stop().fadeOut('fast');
        }).click(function() {
            window.open($(this).find('a').attr('href'));
        });





    })
    </script>

</html>
