<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>私人定制</title>
    <link rel="stylesheet" href="../css/reset.css">
     <link rel="stylesheet" type="text/css" href="../bower_components/jquery-ui-1.12.1.custom/jquery-ui.min.css">
     <link rel="stylesheet" type="text/css" href="../css/modify_datepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/privatecustom.css">
</head>

<body>
    <div class="wraper custom">
        <div class="container">
            <dl class="clearfix">
                <dt>
                    <h1>新绎定制旅行</h1></dt>
                <dd>
                    <h2>Custom Travel</h2></dd>
                <dd>
                    <h4 class="span_line"><span></span></h4></dd>
                <dd>
                    <p>多种游玩角度，看见世界；深度旅行体验，发现自己!</p>
                </dd>
            </dl>
            <div class="listcircle">
                <a href="javascript:;">想去哪儿</a>
                <span></span>
                <a href="javascript:;">出发时间</a>
                <span></span>
                <a href="javascript:;" class="a_type_2">出行安排</a>
                <span></span>
                <a href="javascript:;" class="a_type_2">提交计划</a>
            </div>
            <div class="panitinerary">
                <h1>
	 				规划行程
	 			</h1>
                <div class="step" id="step">
                    <a class="step1 active" href="javascript:;"><em style="margin-left: 0;"><i>第1步</i>想去哪</em></a>
                    <a class="step2" href="javascript:;">----<em><i>第2步</i> 出发时间</em></a>
                    <a class="step3" href="javascript:;">----<em><i>第3步</i> 出行安排</em></a>
                    <a class="step4" href="javascript:;">----<em><i>第4步</i> 提交计划</em></a>
                    <div class="schedule"></div>
                </div>
                <div class="stepcontent">
                    <div class="content" style="display: block;">
                        <dl>
                            <dt>
                                <input type="" name="" placeholder="你想去哪里">
                            </dt>
                            <dd>
                                <span>热门目的地：</span>
                                <a href="">巴黎</a>
                                <a href="">伦敦</a>
                                <a href="">东京</a>
                                <a href="">普吉岛</a>
                                <a href="">巴厘岛</a>
                            </dd>
                        </dl>
                        <h2><a href="javascript:;" id="onestep" class="a_btn">下一步</a></h2>
                    </div>
                    <div class="content">
                         <div class="canler">
					        <div id="datepicker"></div>
					        <!-- <input type="text" name="" id="datepicker" value=""> -->
					    </div>
                        <h2><a href="javascript:;" id="twostep" class="a_btn">下一步</a></h2>
                    </div>
                    <div class="content">
                       <ul class="ulstep3 clearfix">
                       		<li class="l1">
                       			<input type="text" placeholder="出发地">
                       		</li>
                       		<li class="l2 mr0">
                       			<input type="text" placeholder="出行人数">
                       		</li>
                       		<li class="l3">
                       			<input type="text" placeholder="联系人">
                       		</li>
                       		<li class="l4 mr0">
                       			<input type="text" placeholder="联系电话">
                       		</li>
                       </ul>
                       <p class="remarks">
                       	
                       </p>
                       <h6>
                       		<a href="javascript:;" id="prev" class="a_btn prev">上一步</a>
                       		<a href="javascript:;" id="submit" class="a_btn">提交</a>
                       </h6>
                    </div>
                    <div class="content">
                        <p class="p_info">
                        	您的行程定制需求已成功提交，请保持手机畅通以便客服人员 稍后与您取得联系，确认出行事宜。
                        </p>
                        <h2><a href="javascript:;" class="a_btn">预定</a></h2>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
     <script type="text/javascript" src="../bower_components/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/privatecustom.js"></script>
    <script type="text/javascript">
    	$(function(){
    		$(".schedule").animate({
    				width:"16%"
    		})
    		$("#onestep").click(function(){
    			$("#step").find("a").eq(1).addClass("active").siblings().removeClass("active");
    			$(".stepcontent .content").hide();
    			$(".stepcontent .content").eq(1).show();
    			$(".schedule").animate({
    				width:"40%"
    			});
    		});
    		$("#twostep").click(function(){
    			$("#step").find("a").eq(2).addClass("active").siblings().removeClass("active");
    			$(".stepcontent .content").hide();
    			$(".stepcontent .content").eq(2).show();
    			$(".schedule").animate({
    				width:"67%"
    			});
    		});
    		$("#submit").click(function(){
    			$("#step").find("a").eq(3).addClass("active").siblings().removeClass("active");
    			$(".stepcontent .content").hide();
    			$(".stepcontent .content").eq(3).show();
    			$(".schedule").animate({
    				width:"100%"
    			});
    		});




    		 $("#datepicker").datepicker({

		    	altField: "#alternate",
		    	buttonText: 'Choose' ,
		        numberOfMonths: 2 
		    });
    		  $( "#datepicker" ).datepicker( $.datepicker.regional[ "fr" ] );
    	});
    </script>
</body>

</html>
