<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="../bower_components/jquery/jquery.min.js"></script>
<script src="sirendingzhi.js"></script>
<style>
body{
/* background-image:url(../../images/sirendingzhi.png) ; */
/* background-size: 100% 100%; */
/* background-repeat: no-repeat; */
}
.centerDiv {
    margin: 0 auto;
    margin-top: 20px;
    width: 500px;
    height: 300px;
    padding-left: 45px;
    border-style: solid;   
    border-width: 1px;
    background-color: #fff;
    
    border-color: #fff;
    border-radius: 5px;
    }
.button{
    vertical-align: middle;
    border: none;
    font-size: 14px;
    padding: .6em 1.5em;
    outline: none;
    cursor: pointer;       
    width:120px;   
    color:#eee;
    font-weight:bold;
    border-radius:15px;}
 .stepLine{
     border-bottom:4px solid #C0BFBE;
     color:#C5BBBD;
     font-size:14px;
     padding-bottom:5px;
     width:477px;
    }
    .ischecked{
    color: red;
    border-bottom: 4px solid red;
    padding-bottom: 5px;
}
.BottomClass {
    position: relative;
    border: 0 !important;
    bottom: 0;
    background-color: white;
}
.HeaderBox {
    position: fixed;
    width: 100%;
    height: 75px;
    top: 0;
    left: 0;
    z-index: 888888;
    border-bottom: 2px solid #333333;
 }
.BodyBox {

    min-height: 100%;
    width: 100%;

}
.tdcss{
padding-bottom:20px;
padding-left:20px;
}
</style>
<title>私人定制旅游_精品小包团旅游_高端定制旅行_个性定制旅游_新绎旅游</title>
</head>
<body>
		<div class="BodyBox"  >

			
			<div class="DingZhiBox" >
			<div class="dingzhiTitle ">
			<div style="text-align:center;color:#eee;font-weight:bold;font-size:26px;margin-top:150px;">新绎定制旅游</div>
			<div style="text-align:center;color:#eee;font-size:40px;margin-top:10px;">CUSTOM TRAVER</div>
			<div style="text-align:center;color:#eee;font-size:14px;margin-top:30px;">多种游玩角度，看见世界；</div>
			<div style="text-align:center;color:#eee;font-size:14px;margin-top:10px;">深度旅游体验，发现自己；</div>
			</div>
			
			<div class="mainContent">
			<div class="oneDiv centerDiv">
			<div >规划行程</div>
		    <div class="stepLine"><span style="color:red;border-bottom:4px solid red;padding-bottom:5px;">第1步 想去哪儿</span><span>----</span><span>第2步 出发时间</span><span>----</span><span>第3步 出行安排</span><span>----</span><span>第4步 提交计划</span></div>
			<div style="margin-top:10px;"><input type="text" style="width:480px;height:30px;" name="destination" id="willAddress" placeholder="您想去哪儿" onblur="validateWillAdress()"></div>
			<div style="margin-top:10px;"><span id="validateWillAddress"></span></div>		
			
			<div style="margin-top:10px;font-size:14px;color:#716d6d"> 热门目的地：<span style="padding-right:10px;cursor: pointer;" onclick="getHotDestination(this)" >巴黎</span><span style="padding-right:10px;cursor: pointer;" onclick="getHotDestination(this)">伦敦</span><span style="padding-right:10px; cursor: pointer;" onclick="getHotDestination(this)">东京</span><span style="padding-right:10px;cursor: pointer;" onclick="getHotDestination(this)">普吉岛</span><span style="cursor: pointer;" onclick="getHotDestination(this)">巴厘岛</span></div>
			<div style="text-align:center;margin-top:50px;"><input type="button" class="button" value="下一步"  onclick="nextStep()" style="background: #D03512;"></div>
			</div>
			<div class="twoDiv centerDiv" style="display:none">
			<div >规划行程</div>
		    <div class="stepLine"><span style="border-bottom:4px solid red;padding-bottom:5px;">第1步 想去哪儿</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="color:red;border-bottom:4px solid red;padding-bottom:5px;">第2步 出发时间</span><span>----</span><span>第3步 出行安排</span><span>----</span><span>第4步 提交计划</span></div>
			</div>
			<div class="threeDiv centerDiv" style="display:none">
			<div >规划行程</div>
            <div class="stepLine"><span style="border-bottom:4px solid red;padding-bottom:5px;">第1步 想去哪儿</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="border-bottom:4px solid red;padding-bottom:5px;">第2步 出发时间</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="color:red ;border-bottom:4px solid red;padding-bottom:5px;">第3步 出行安排</span><span >----</span><span>第4步 提交计划</span></div>			<div>
			<div style="text-align:center;margin-top:30px; ">
			<table style="text-align:center;">
			<tr >
			<td class="tdcss" ><input type="text" style="height:30px;width:200px;" id="GoAddress" placeholder="出发地"></td>
			<td class="tdcss" ><input type="text"  style="height:30px;width:200px;" id="PersonNum" placeholder="出行人数"></td>
			</tr>
			<tr >
			<td class="tdcss" ><input type="text" style="height:30px;width:200px;" id="PerName" placeholder="联系人"></td>
			<td class="tdcss" ><input type="text" style="height:30px;width:200px;" id="PerPhone" placeholder="联系电话"></td>
			</tr>
			</table>
			</div>
			<div style="text-align:center;margin-top:30px;	 ">
			<input type="button" class="button" onclick="gotwoStep()" style="background:#CECCC6" value="上一步"> 
		    <input type="button" class="button" style="background:#F0BA18" onclick="submitOrder()" value="提交">
			</div>
			
			</div>
			</div>
			<div class="fourDiv centerDiv" style="display:none">
			<div >规划行程</div>
		    <div class="stepLine"><span style="border-bottom:4px solid red;padding-bottom:5px;">第1步 想去哪儿</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="border-bottom:4px solid red;padding-bottom:5px;">第2步 出发时间</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="border-bottom:4px solid red;padding-bottom:5px;">第3步 出行安排</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="color:red;border-bottom:4px solid red;padding-bottom:5px;">第4步 提交计划</span></div>
			<div style="text-align:center;color:#716d6d ;margin-top:50px;">
			                       您的行程定制需求已成功提交，请保持手机畅通以便客服人员			
			</div >
			<div  style="text-align:center;color:#716d6d">
			                      稍后与您取得联系，确定出行事宜。	
			</div>
			<div style="text-align:center;margin-top:100px;	 ">
			 <input type="button" class="button" style="background:#D03512;" value="确定">
			</div>
			</div>
			<div class="fiveDiv centerDiv" style="display:none">
			<div >规划行程</div>
		    <div class="stepLine"><span style="border-bottom:4px solid red;padding-bottom:5px;">第1步 想去哪儿</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="border-bottom:4px solid red;padding-bottom:5px;">第2步 出发时间</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="border-bottom:4px solid red;padding-bottom:5px;">第3步 出行安排</span><span style="border-bottom:4px solid red;padding-bottom:5px;">----</span><span style="color:red;border-bottom:4px solid red;padding-bottom:5px;">第4步 提交计划</span></div>
			<div style="text-align:center;color:#716d6d ;margin-top:50px;">
			                       您的行程定制需求提交失败，请返回页面重新提交。		
			</div >		
			<div style="text-align:center;margin-top:100px;	 ">
			 <input type="button" class="button" style="background:#D03512;" value="确定">
			</div>
			</div>
			</div>
			
				
			
			
			
			
			</div>









		</div>
</body>
</html>