<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>产品详情</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/productdetail.css">
    <link rel="stylesheet" type="text/css" href="timeline.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/jquery-raty/jquery.raty.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/jPages/css/jPages.css">
    <style type="text/css">
    .page {
        text-align: right;
    }
    
    .page input {
        width: 35px;
        height: 23px;
        border: 1px solid #e6e6e6;
        text-align: center;
    }
    
    #jumptopage {
        padding: 6px 11px 5px;
        background: #e6e6e6;
        color: #999999;
        font-size: 14px;
    }
    
    .page>div {
        display: inline-block;
    }
    
    .holder a {
        padding: 11px 11px 10px;
        border: 1px solid #e6e6e6;
        font-size: 14px;
    }
    
    .page .holder a.jp-current,
    .page a.jp-current:hover {
        background: #bf1027;
        color: #fff;
        border: none;
    }
    
    .page span {
        color: #999999;
        font-size: 14px;
    }
    
    table {
        margin-left: 60px;
    }
    
    table td {
        height: 26px;
        border-right: 1px solid #1a1a1a;
        text-align: center;
        font-size: 12px;
        color: #333333;
    }
    
    table tr.last td {
        padding: 14px 0;
        word-wrap: break-word;
        word-break: normal;
        font-size: 30px;
    }
    
    table tr.last td.money {
        font-size: 18.77px;
        color: #333333;
        border-right: none;
    }
    
    table td.mf {
        padding: 0 15px;
        border-right: none;
    }
    
    table tr.last td.money span {
        font-size: 30px;
        color: #b61923
    }
    
    table tr.first td {
        font-size: 16px;
        color: #333333;
        padding: 0 26px;
    }
    
    td.td_77 {
        width: 77px;
    }
    
    td.td_204 {
        width: 204px;
    }
    
    table tr.last td a {
        padding: 1px 20px;
        margin-right: 10px;
    }
    
    a.fly {
        background: url('../images/tool_sprite.png') no-repeat -40px 0px;
    }
    
    a.bus {
        background: url('../images/tool_sprite.png') no-repeat -42px -45px;
    }
    
    a.train {
        background: url('../images/tool_sprite.png') no-repeat -40px -90px;
    }
    
    a.ship {
        background: url('../images/tool_sprite.png') no-repeat -40px -136px;
    }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="logo">
            <div class="container">
                <div class="left fl">
                    <h1>圣域北疆-喀纳斯</h1>
                    <h1>深度纯玩健康之旅7晚8天</h1>
                    <h5>喀纳斯湖（英语：Kanas Lake）位于中国新疆阿勒泰地区布尔津县北部，是一个内陆淡水湖，湖水来自奎屯、友谊峰等山的冰川融水和当地降水，湖面海拔1374米，面积45.73㎞²，湖水最深处达188.5米左右，蓄水量达53.8亿立方米。</h5>
                    <div class="left-bot">
                        <p>
                            <span>产品ID：<em id="product_id">123456</em></span>
                        </p>
                        <table>
                            <tbody>
                                <tr class="first">
                                    <td class="td_77">旅行天数</td>
                                    <td class="td_204">交通工具</td>
                                    <td style="padding:0 12px;">出发城市</td>
                                    <td class="mf">最低价格</td>
                                    <td rowspan="2" class="mf">
                                        <a href="javascript:;" id="scheduled"></a>
                                    </td>
                                </tr>
                                <tr class="last">
                                    <td>7D</td>
                                    <td style="margin-left: 15px;">
                                        <a href="#" class="fly"></a>
                                        <a href="#" class="bus"></a>
                                        <a href="#" class="train"></a>
                                        <a href="#" class="ship"></a>
                                    </td>
                                    <td style="padding:0 12px;font-size: 12px;">乌鲁乌鲁木齐乌鲁木齐</td>
                                    <td class="money"><span>￥8998/</span>人起</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="right fr">
                    <div class="flg"></div>
                    <div class="face">
                        <a href=""><img src="../images/face.jpg"></a>
                    </div>
                    <dl>
                        <dt>刘诗诗</dt>
                        <dd class="d1">营养师 | 瑜伽教练</dd>
                        <dd>新疆独家设计环游白哈巴+喀纳斯+禾木，西线进东线出，绝不走回头路。资深专业的策划团队设计：入住三大景区图瓦木屋标间，重在深度体验当地民俗风情；漫步在林荫小道，聆听大自然美妙的音乐，让心身真真回归自然。甄选最真实、自然的当地自然风光、民俗文化、 特色饮食、以及多样性的体验活动，给您带来一次美妙的灵魂之旅！</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="pdetail">
                <h1 class="title">
                            <p>适宜游玩季节</p>
                </h1>
                <div class="season">
                    <dl>
                        <dd>
                            <span class="c active"></span>
                            <span class="x"></span>
                            <span class="q"></span>
                            <span class="d"></span>
                        </dd>
                        <dt><span>健康养生|结伴旅行</span></dt>
                    </dl>
                </div>
                <h1 class="title">
                            <p>产品概要</p>
                </h1>
                <div class="pro-overview clearfix">
                    <dl>
                        <dt> <span class="s1"></span> </dt>
                        <dd>
                            <h1>21次特色活动</h1>
                            <h2>瑜伽，放河灯，抄送心经，过堂，放生</h2>
                        </dd>
                    </dl>
                    <dl>
                        <dt> <span class="s2"></span> </dt>
                        <dd>
                            <h1>21次特色活动</h1>
                            <h2>瑜伽，放河灯，抄送心经，过堂，放生</h2>
                        </dd>
                    </dl>
                    <dl>
                        <dt> <span class="s3"></span> </dt>
                        <dd>
                            <h1>21次特色活动</h1>
                            <h2>瑜伽，放河灯，抄送心经，过堂，放生</h2>
                        </dd>
                    </dl>
                    <dl>
                        <dt> <span class="s4"></span> </dt>
                        <dd>
                            <h1>21次特色活动</h1>
                            <h2>瑜伽，放河灯，抄送心经，过堂，放生</h2>
                        </dd>
                    </dl>
                    <dl>
                        <dt> <span class="s5"></span> </dt>
                        <dd>
                            <h1>21次特色活动</h1>
                            <h2>瑜伽，放河灯，抄送心经，过堂，放生</h2>
                        </dd>
                    </dl>
                    <dl>
                        <dt> <span class="s6"></span> </dt>
                        <dd>
                            <h1>21次特色活动</h1>
                            <h2>瑜伽，放河灯，抄送心经，过堂，放生</h2>
                        </dd>
                    </dl>
                </div>
                <h1 class="title">
                            <p>基本行程</p>
                </h1>
                <div class="basictravel clearfix" id="location">
                    <ul class="clearfix">

                        <!-- <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                        <li class="last"></li>
                         
                        <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li>
                         <li>
                            <span></span>
                            <p>D01</p>
                            <p>乌鲁木齐</p>
                        </li> -->
                    </ul>
                </div>
                <h1 class="title">
                            <p>产品特色</p>
                </h1>
                <ul class="product-ul clearfix">
                    <li>
                        <div class="dl">
                            <a href=""><img src="../images/product_img1.jpg"></a>
                            <p>
                                全程四段飞机，节省行程时间，减轻旅程疲惫
                            </p>
                        </div>
                        <div class="dc">
                            <p>交通</p>
                        </div>
                        <div class="dl">
                            <a href=""><img src="../images/product_img1.jpg"></a>
                            <p>
                                全程四段飞机，节省行程时间，减轻旅程疲惫
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="dl">
                            <a href=""><img src="../images/product_img1.jpg"></a>
                            <p>
                                全程四段飞机，节省行程时间，减轻旅程疲惫
                            </p>
                        </div>
                        <div class="dc">
                            <p>交通</p>
                        </div>
                        <div class="dl">
                            <a href=""><img src="../images/product_img1.jpg"></a>
                            <p>
                                全程四段飞机，节省行程时间，减轻旅程疲惫
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="dl">
                            <a href=""><img src="../images/product_img1.jpg"></a>
                            <p>
                                全程四段飞机，节省行程时间，减轻旅程疲惫
                            </p>
                        </div>
                        <div class="dc">
                            <p>景点</p>
                        </div>
                        <div class="dl">
                            <a href=""><img src="../images/product_img1.jpg"></a>
                            <p>
                                全程四段飞机，节省行程时间，减轻旅程疲惫
                            </p>
                        </div>
                    </li>
                </ul>
                <h1 class="title">
                            <p>详细行程</p>
                </h1>
            </div>
        </div>
        <ul class="timelinenav" id="timelinenav">
            <!--  <li class="active" >1</li>
        <li>2</li>
        <li>3</li> -->
        </ul>
        <div class="product-detail">
            <div class="container">
                <div class="timeline clearfix">
                   <div class="day" id="d0">
                        <h3>第1天</h3>
                        <b></b>
                        <h4>乘机抵达九华山，入住禅修酒店 — 徽帮菜 — 瑜伽 — 九华河</h4>
                    </div>
                    <div class="content">
                        <div class="line"></div>
                        <ul>
                            <li>
                                <span>07:00</span>
                                <em class="fly_ico"></em>
                                <p>行程距离：约2000公里|飞行时间：约2小时</p>
                                <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                                <div class="productimg">
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                </div>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="peripheral">
                        <h3>健康周边产品推荐</h3>
                        <div>
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/product_img1.jpg"></a>
                                </dt>
                                <dd class="ddh"><p>名家紫砂壶纯手工打造功夫茶具超大容量原矿老紫泥</p></dd>
                                <dd class="mtdd"><h1><span>￥1732</span>起</h1></dd>
                                <dd><h2><a href="javascript:;">立即购买</a></h2></dd>
                            </dl>
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/product_img1.jpg"></a>
                                </dt>
                                <dd class="ddh"><p>名家紫砂壶纯手工打造功夫茶具超大容量原矿老紫泥</p></dd>
                                <dd class="mtdd"><h1><span>￥1732</span>起</h1></dd>
                                <dd><h2><a href="javascript:;">立即购买</a></h2></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="day" id="d1">
                        <h3>第2天</h3>
                        <b></b>
                        <h4>乘机抵达九华山，入住禅修酒店 — 徽帮菜 — 瑜伽 — 九华河</h4>
                    </div>
                    <div class="content">
                        <div class="line"></div>
                        <ul>
                            <li>
                                <span>07:00</span>
                                <em class="fly_ico"></em>
                                <p>行程距离：约2000公里|飞行时间：约2小时</p>
                                <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                                <div class="productimg">
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                </div>
                            </li>
                          
                         
                           
                        </ul>
                    </div>
                   <div class="day" id="d2">
                        <h3>第3天</h3>
                        <b></b>
                        <h4>乘机抵达九华山，入住禅修酒店 — 徽帮菜 — 瑜伽 — 九华河</h4>
                    </div>
                    <div class="content">
                        <div class="line"></div>
                        <ul>
                            <li>
                                <span>07:00</span>
                                <em class="fly_ico"></em>
                                <p>行程距离：约2000公里|飞行时间：约2小时</p>
                                <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                                <div class="productimg">
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="../images/product_img2.jpg">
                                    </a>
                                </div>
                            </li>
                          
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="pdetail">
                <h1 class="title">
                            <p>费用说明</p>
                </h1>
                <div class="reservations">
                    <h5>出团通知：</h5>
                    <ol>
                        <li>1、交通:往返旅游巴士,当地旅游巴士；</li>
                        <li>2、小交通:景区内用车；</li>
                        <li>3、住宿:行程所列酒店；</li>
                        <li>4、用餐:行程中团队标准用餐（中式餐或自助餐或特色餐，自由活动期间用餐请自理；如因自身原因放弃用餐，则餐费不退）；</li>
                        <li>5、门票:行程中所含的景点首道大门票，九华山大门票；</li>
                        <li>6、导服:全程陪同中文导游，自由活动除外。</li>
                    </ol>
                </div>
                <div class="reservations">
                    <h5>出团通知：</h5>
                    <ol>
                        <li>1、交通:往返旅游巴士,当地旅游巴士；</li>
                        <li>2、小交通:景区内用车；</li>
                        <li>3、住宿:行程所列酒店；</li>
                        <li>4、用餐:行程中团队标准用餐（中式餐或自助餐或特色餐，自由活动期间用餐请自理；如因自身原因放弃用餐，则餐费不退）；</li>
                        <li>5、门票:行程中所含的景点首道大门票，九华山大门票；</li>
                        <li>6、导服:全程陪同中文导游，自由活动除外。</li>
                    </ol>
                </div>
                <h1 class="title">
                            <p>预订须知</p>
                </h1>
                <div class="reservations">
                    <h5>出团通知：</h5>
                    <ol>
                        <li>出团通知最晚于出团前1天发送，若能提前确定，我们将会第一时间通知您。</li>
                    </ol>
                    <h5>意见反馈：</h5>
                    <ol>
                        <li>请配合导游如实填写当地的意见单，不填或虚填者归来后投诉将无法受理。</li>
                    </ol>
                    <h5>活动说明：</h5>
                    <ol>
                        <li>如您被法院列入全国失信被执行人名单，您可能无法正常出游，您可于报名前自行核实，避免不必要损失。</li>
                    </ol>
                    <h5>温馨提示：</h5>
                    <ol>
                        <li> 1.免票对象：国家新闻出版署记者证、残疾人证、70周岁以上老年证、1.2M以下小孩（产生景交50元/人自理）；半票对象：60周岁以上老年证、教师证、学生证、现役军官证、九华山皈依证、1.2M-1.4M小孩半价优惠（产生景交50元/人自理）</li>
                        <li>2.以上行程、时间为常规安排，仅供参考，具体操作由导游根据实际情况在不减少景点情况下安排。</li>
                        <li>3.如遇路况原因等突发情况需要变更各集合时间的，以随车人员届时公布为准。</li>
                    </ol>
                </div>
                <h1 class="title">
                            <p>用户评价<span>(出游回来可点评产品，点评来自99位游客真实旅游感受)</span></p>
                </h1>
                <div class="evaluation clearfix" id="itemContainer">
                    <dl class="clearfix">
                        <dt>
                            <a href="">
                                <img src="../images/face.jpg">
                            </a>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div>满意度<span></span></div>
                                    <div data-score="1"></div>
                                </li>
                                <li>行程合理，导游服务周到，司机朋友也很仔细</li>
                                <li>导游服务： 此次去九华山旅游，导游小黄对游客十分热情，服务周全，我们因年老，途中主动帮助我们拎行李，给了我们很大帮助，在此我们</li>
                            </ul>
                        </dd>
                        <dd class="last">
                            <p>来自游客<span id="mobile">123</span> <span id="date">2016-03-0</span></p>
                        </dd>
                    </dl>
                    <dl class="clearfix">
                        <dt>
                            <a href="">
                                <img src="../images/face.jpg">
                            </a>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div>满意度<span></span></div>
                                    <div data-score="1"></div>
                                </li>
                                <li>行程合理，导游服务周到，司机朋友也很仔细</li>
                                <li>导游服务： 此次去九华山旅游，导游小黄对游客十分热情，服务周全，我们因年老，途中主动帮助我们拎行李，给了我们很大帮助，在此我们</li>
                            </ul>
                        </dd>
                        <dd class="last">
                            <p>来自游客<span id="mobile">123</span> <span id="date">2016-03-0</span></p>
                        </dd>
                    </dl>
                </div>
                <div class="page">
                    <div class="holder"></div>
                    <div>
                        <span>共<i id="countpage"></i>页，到第</span>
                        <input type="text" value="5" />页
                        <a href="javascript:;" id="jumptopage">确定</a>
                    </div>
                </div>
                <h1 class="title">
                            <p>健康周边产品推荐</p>
                </h1>
                <ul class="recommended clearfix">
                    <li>
                        <div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                                <dd class="normal">￥89</dd>
                            </dl>
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                                <dd class="normal">￥89</dd>
                            </dl>
                            <div></div>
                        </div>
                    </li>
                    <li class="last">
                        <div class="img">
                            <a href="">
                                <img src="../images/re_pro1.jpg">
                            </a>
                            <dl>
                                <dt>普洱茶</dt>
                                <dd class="red"></dd>
                                <dd class="vip"><span>会员价</span><em>￥29</em></dd>
                                <dd class="normal">￥89</dd>
                            </dl>
                            <div></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="returntop">
        <a href="javascript:;"></a>
        <a href="javascript:;" id="returntop"></a>
    </div>
    </body>
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/fx.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-raty/jquery.raty.min.js"></script>
    <script type="text/javascript" src="../bower_components/jPages/js/jPages.min.js"></script>
    <script type="text/javascript" src="../js/public.js"></script>
    <script type="text/javascript" src="../js/productdetail.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.img div').css('opacity', 0.4);
        $('.img').hover(function() {
            var el = $(this);
            el.find('div').stop().fadeIn('fast', function() {
                el.find('dl').fadeIn('fast');
            });
        }, function() {
            var el = $(this);
            el.find('dl').stop(true, true).hide();
            el.find('div').stop().fadeOut('fast');
        }).click(function() {
            window.open($(this).find('a').attr('href'));
        });





    })
    </script>
    <script type="text/javascript">
    (function() {
        $(window).scroll(function() {
            if ($(window).scrollTop() > 100) {
                $(".returntop").fadeIn(800);
            } else {
                $(".returntop").fadeOut(800);
            }
        });
        $("#returntop").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 800);
        })

    })();
    (function() {
        $(window).scroll(function() {
            if ($(window).scrollTop() > 2700) {
                $("#timelinenav").fadeIn(800);
            } else {
                $("#timelinenav").fadeOut(800);
            }
        });


    })();
    </script>
    <script type="text/javascript">
    // var g = function(id) {
    //     return document.getElementById(id);
    // }
    // var getBodyW = function() {
    //     return document.body.offsetWidth;
    // };
    // var getBodyH = function() {
    //     return document.body.offsetHeight;
    // };
    // var getElTop = function(el) {
    //     return el.offsetTop;
    // };

    // if ($(".timeline .content").length > 0) {
    //     var li = "";
    //     for (var i = 0; i < $(".timeline .content").length; i++) {
    //         li = "<li>第" + parseInt(i + 1) + "天</li>";
    //         $("#timelinenav").append(li)
    //     }

    // }

    // var scrollTopTo = function(to) {
    //     var start = document.body.scrollTop;
    //     fx(function(now, type) {
    //         window.scroll(0, now);
    //     }, start, to);
    // }

    // var show = function(obj) {

    //     var top = getElTop(g(obj));
    //     scrollTopTo(top);
    //     //  滚动到当前的位置
    // }

    // var $g = $(g('timelinenav'));
    // $g.find("li").eq(0).addClass("active");
    // $g.find("li").click(function() {

    //     show("d" + $(this).index());

    //     $(this).addClass("active").siblings().removeClass("active");
    // });

    // $("#location li").not(".last").click(function() {
       
    //     show("d" + $(this).index());
    //     $(this).parent().addClass("active").siblings().removeClass("active");
    // });

    // window.onscroll = function() {

    //     var top = document.body.scrollTop;

    //     if (top > 200) {
    //         g('timelinenav').style.position = 'fixed';
    //         // g('timelinenav').style.left = (getBodyW()-960)/2+ 'px';
    //         g('timelinenav').style.left = 30 + 'px';
    //         // g('timelinenav').style.top  = '60px';
    //     } else {
    //         g('timelinenav').style.position = '';
    //         g('timelinenav').style.left = '';
    //         g('timelinenav').style.top = '';
    //     }


    // }
    // var flag = false;
    // $(".content li p").click(function() {
    //     $(this).siblings(".productimg").toggle();
    // });




    // $.each($(".content li"), function() {
    //         $(this).find("p").click(function() {
    //             if (!flag) {
    //                 $(this).siblings(".productimg").slideDown();
    //                 flag = true;
    //             } else {
    //                 $(this).siblings(".productimg").slideUp();


    //                 flag = false;
    //             }
    //         })
    //     })
    // $(".content li p").click(function(){

    //     if(!flag){
    //         $(this).siblings(".productimg").slideDown();    
    //         flag = true;
    //     }else{
    //         $(this).siblings(".productimg").slideUp();  


    //         flag = false;
    //     }

    // })
    </script>


</html>
