<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>产品预定</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/productreservations.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/jquery-selectric/public/selectric.css">
</head>

<body>
    <div class="container clearfix">
        <div class="reservations">
            <div class="re-left fl">
                <div class="product clearfix">
                    <h3> 美国东西海岸+加拿大东西海岸+黄石国家公园+大峡谷国家公园+尼亚加拉大瀑布+环球影城+夏威夷23日20晚跟团游(3钻)·西雅图+旧金山+大提顿+优胜美地+宝翠花园</h3>
                    <h4>
						产品编号210137674
					</h4>
                    <hr>
                    <ul>
                        <li>
                            <dl>
                                <dt>出发城市:</dt>
                                <dd><span>北京</span></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>出发日期:</dt>
                                <dd>
                                    <div class="view">
                                        <select id="basic">
                                           <!--  <option value="strawberries">Strawberries</option>
                                            <option value="mango">Mango</option>
                                            <option value="bananas">Bananas</option>
                                            <option value="watermelon">Watermelon</option>
                                            <option value="apples">Apples</option>
                                            <option value="grapes">Grapes</option>
                                            <option value="oranges">Oranges</option>
                                            <option value="pineapple">Pineapple</option>
                                            <option value="peaches">Peaches</option>
                                            <option value="cherries">Cherries</option> -->
                                        </select>
                                    </div>
                                    <div class="view">
                                        <select id="basic2">
                                           <!--  <option value="strawberries">Strawberries</option>
                                            <option value="mango">Mango</option>
                                            <option value="bananas">Bananas</option>
                                            <option value="watermelon">Watermelon</option>
                                            <option value="apples">Apples</option>
                                            <option value="grapes">Grapes</option>
                                            <option value="oranges">Oranges</option>
                                            <option value="pineapple">Pineapple</option>
                                            <option value="peaches">Peaches</option>
                                            <option value="cherries">Cherries</option> -->
                                        </select>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>归来日期:</dt>
                                <dd><span>2016-10-24</span></dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>出游人数:</dt>
                                <dd>
                                    <div class="compute">
                                        <i class="active" id="c-minus">-</i>
                                        <input type="" name="" id="c-mount">
                                        <i id="c-plus">+</i>
                                        <em>成人</em>
                                    </div>
                                    <div class="compute">
                                        <i class="active" id="e-minus">-</i>
                                        <input type="" name="" id="e-mount">
                                        <i id="e-plus">+</i>
                                        <em>儿童</em>
                                    </div>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="line"></div>
                    <h5>
                		因服务能力有限，请您核实以下情况，以免造成出行不便！
                	</h5>
                    <ol>
                        <li>1.本产品不接受非大陆籍客人预订，敬请谅解！</li>
                        <li>2.本产品不接受75岁以上(含)客人预订，敬请原谅。</li>
                        <li>3.12周岁以下儿童不占床，如需占床按成人提交订单。</li>
                        <li>4.70周岁（含）以上老年人预订出行需确保身体健康适宜旅游，并有20周岁以上家属或朋友（因服务能力所限无法接待及限制接待的人除外）全程陪同出行。</li>
                        <li>5.本产品不接受孕妇客人预订。</li>
                    </ol>
                </div>
                <div class="contactsinfo">
                    <div class="dis-title">
                        <h1><span>联系人信息</span>为方便及时与您联系，请准确填写联系人信息（手机号码，Email）</h1>
                    </div>
                    <ul>
                        <li>
                            <span>联系人: </span>
                            <input type="text" name="username" id="username" />
                            <i>！请填写联系人姓名</i>
                        </li>
                        <li>
                            <span>手机号码: </span>
                            <input type="text" name="mobile" id="mobile" />
                            <i>！请填写手机号码</i>
                        </li>
                        <li>
                            <span>电子邮箱: </span>
                            <input type="text" name="email" id="email" />
                            <i>！请填写电子邮箱</i>
                        </li>
                    </ul>
                </div>
                <div class="goback">
                    <dl>
                        <dt><a href="javascript:;">返回上一步</a></dt>
                        <dd>订单金额:<span>￥57766</span></dd>
                        <dd><a href="javascript:;" onclick="checkUserInfo()">我已阅读预订须知，提交订单</a></dd>
                    </dl>
                </div>
                <div class="re-dis">
                    <div class="dis-title">
                        <h1><span>预订须知</span></h1>
                    </div>
                    <div class="re-dis-content">
                        <h5>
                		出游费用包含:
                		</h5>
                        <ol>
                            <li>1.正常阴雨天气不影响正常出游，如遇不可抗逆因素导致不能出游我司会提前给您联系；</li>
                            <li>2.如您预订的出游日期最终不能成行，我司会提前与您沟通解决方案，届时你可以选择改期出游，更改出游产品；</li>
                            <li>3.病患者、孕妇及行动不便者预订提示：为了确保旅行顺利出行，防止旅途中发生人身意外伤害事故，请旅游者在出行前做一次必要的身体检查；</li>
                            <li>4.如与您同行的儿童超出了儿童价标准，以儿童价出游时，儿童不占床，并需要按照浏览景点或项目的规定，现补门票或其他费用；</li>
                        </ol>
                         <div class="line"></div>
                        <h5>
                		出游费用包含:
                		</h5>
                       
                        <ol>
                            <li>1.交通:往返团队/散客机票含税费（团队机票将统一出售，散客机票因实时计价，预定后即可出票）；</li>
                            <li>2.交通：当地旅游巴士；</li>
                            <li>3.住宿:酒店标准两人间；</li>
                            <li>4.用餐:行程中团队用餐，5菜1汤退5欧元每人，6菜1汤退6欧元每人（中式餐，欧式餐，含飞机餐）</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="re-right fr">
            		<div class="floatinglayer">
            			<div class="title">< 费用信息 ></div>
            			<div class="info">
            				<h4>出游团费</h4>
            				<div class="line"></div>
            				<p>
            					<span>2成人*￥9999</span>
            					<em>￥19998</em>
            				</p>
            				<p>
            					<span>1儿童*￥9999</span>
            					<em>￥19998</em>
            				</p>
            				<div class="line"></div>
            				<p class="text-r">
            					<em>费用合计:￥28598</em>
            				</p>

            			</div>
            		</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/AreaData_min.js"></script>
    <!-- <script type="text/javascript" src="../bower_components/jquery-selectric/public/jquery.selectric.min.js"></script> -->
    <script type="text/javascript" src="../js/public.js"></script>
    <script type="text/javascript" src="../js/productreservations.js"></script>
</body>

</html>
