<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重置密码</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/register.css">
</head>
<body>
	<div class="login clearfix">
	    <div class="container">
	    	<div class="logo"></div>
	    </div>
		<div class="container">
			<div class="left fl">
				<h2>新绎旅游邀您开启</h2>
				<h1>健康养生之旅</h1>
				<h4 class="span_line"><span></span></h4>
				<p>
					健康是对品质的追求，我们在繁忙的工作中获取了难得假期，带上家人开启休闲之旅的同时，更应该对自己与爱人的身心进行全面的放松，因为，唯有健康才是决定你的生命质量的关键。
				</p>
			</div>
			<div class="right fr">
				<dl>
					<dt></dt>
					<dd class="first">
						<h2>一一重置密码一一</h2>
					</dd>
					<dd>

						<input type="text" name="" placeholder="新的登陆密码">
						<p class="active">请输入新的登陆密码</p>
					</dd>
					
					
					<dd class="last">
						<a href="javascript:;">确定</a>
					</dd>
					

					
				</dl>
			</div>
		</div>
	</div>
</body>
</html>