<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery表单省市区城市三级联动 - 站长素材</title>
     <link rel="stylesheet" type="text/css" href="../bower_components/jquery-selectric/public/selectric.css">
    <script src="../bower_components/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../bower_components/jquery-selectric/public/jquery.selectric.min.js"></script>
    <script src="../js/Area.js" type="text/javascript"></script>
    <script src="../js/AreaData_min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
        initComplexArea('seachprov', 'seachcity', 'seachdistrict', area_array, sub_array, '44', '0', '0');
        // $('#seachprov').selectric();
        // $('#seachcity').selectric();
        // $('#seachdistrict').selectric();

    });

    //得到地区码
    function getAreaID() {
        var area = 0;
        if ($("#seachdistrict").val() != "0") {
            area = $("#seachdistrict").val();
        } else if ($("#seachcity").val() != "0") {
            area = $("#seachcity").val();
        } else {
            area = $("#seachprov").val();
        }
        return area;
    }

    function showAreaID() {
        //地区码
        var areaID = getAreaID();
        //地区名
        var areaName = getAreaNamebyID(areaID);
        alert("您选择的地区码：" + areaID + "      地区名：" + areaName);
    }

    //根据地区码查询地区名
    function getAreaNamebyID(areaID) {
        var areaName = "";
        if (areaID.length == 2) {
            areaName = area_array[areaID];
        } else if (areaID.length == 4) {
            var index1 = areaID.substring(0, 2);
            areaName = area_array[index1] + " " + sub_array[index1][areaID];
        } else if (areaID.length == 6) {
            var index1 = areaID.substring(0, 2);
            var index2 = areaID.substring(0, 4);
            areaName = area_array[index1] + " " + sub_array[index1][index2] + " " + sub_arr[index2][areaID];
        }
        return areaName;
    }
    </script>
</head>

<body>
  		<div class="view">

        <select id="seachprov" name="seachprov" onChange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');"></select>
        </div>
			
<div class="view">
        <select id="seachcity" name="homecity" onChange="changeCity(this.value,'seachdistrict','seachdistrict');"></select></div>
        <div class="view">
       <select id="seachdistrict" name="seachdistrict"></select></div>

</body>
</html>
