<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/services.css">
</head>

<body>
    <div class="wraper">
        <div class="container">
            <ul id="menu" class="fl">
                <li>
                    <h1>新绎的故事</h1></li>
                <li>
                    <h4 class="span_line"><span></span></h4></li>
                <li><a href="#">以梦之名 环游中国</a></li>
                <li><a href="#">奢华旅行 玩转全球</a></li>
                <li><a href="#">环球体验 拔萃超群</a></li>
                <li><a href="#">新绎故事 非凡传奇</a></li>
                <li><a href="#">传世品牌 独一无二</a></li>
                <li><a href="#">中国宾客 专享服务</a></li>
                <li><a href="#">心系所需 如您所想</a></li>
                <li><a href="#">桂冠加冕 享誉全球</a></li>
                <li><a href="#">私人飞机 环球之旅</a></li>
            </ul>
            <div class="banner clearfix fl">
                <div id="banner">
                    
                    <!--标题背景-->
                    <div id="banner_info"></div>
                    <!--标题-->
                    <ul>
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                    <div id="banner_list">
                        <a href="#" target="_blank"><img src="../images/1.jpg" /></a>
                        <a href="#" target="_blank"><img src="../images/2.jpg" /></a>
                        <a href="#" targ et="_blank"><img src="../images/custombg.gif" /></a>
                        <a href="#" target="_blank"><img src="../images/3.jpg" /></a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="bot" id="bot_nav">
                <a href="javascript:;" class="active">关于我们 <span></span></a>
                <a href="javascript:;">联系我们</a>
                <a href="javascript:;">品牌理念</a>
                <a href="javascript:;">健康资讯</a> 
            </div>
    </div>
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript">
    	
    	$(function(){
    		$("#bot_nav a").bind("click mouseover",function(){
    			$(this).addClass("active").siblings().removeClass("active");
    			$(this).siblings().find("span").remove();
    			$(this).append("<span></span>");

    		});
    		
    	});
    </script>

     <script type="text/javascript">
    	var imgW = $("#banner_list a").find("img").width();
    	var imgW = $("#banner_list a").find("img").height();
    	var funcImg = function(iW,iH){
    		var imgW = iW*2;
    		var imgH = iH*2; 
    	}

    var t = n = 0,
        count;
    $(document).ready(function() {
    	
    	var arr= ["1.jpg","2.jpg","custombg.gif","3.jpg"];
    	
        count = $("#banner_list a").length;
        $("#banner_list a:not(:first-child)").hide();
        
       
        $("#banner li").click(function() {
        	
            var i = $(this).text() - 1; //获取Li元素内的值，即1，2，3，4
            n = i;
            if (i >= count) return;
            
           

            $("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);

            $(".wraper").css({
            	"background":"url('../images/"+ arr[i] +"') no-repeat"
            })
            
            $(this).toggleClass("on");
            $(this).siblings().removeAttr("class");
        });
        t = setInterval("showAuto()", 2000);
        $("#banner").hover(function() {
            clearInterval(t)
        }, function() {
            t = setInterval("showAuto()", 2000);
        });
    })

    function showAuto() {
        n = n >= (count - 1) ? 0 : ++n;
        $("#banner li").eq(n).trigger('click');
    }
    </script>
</body>

</html>
