.container{
	margin-top: 50px;
}
div.day h3{
	width: 66px;
	vertical-align: top;
}
div.day h4{
	
	    width: 937px;
	    vertical-align: top;
    margin-left: 30px;
}
div.day h3,div.day h4{
	display: inline-block;
	text-indent: 0;

}
div.day h4{
	
}
div.day{
	font-size: 20px;
	
	text-indent: 90px;
	
	
	padding-bottom: 20px;
}
div.day b{
	display: inline-block;
	width: 32px;
	height: 52px;
	background: url('../images/timeline_sprite_ico.png') no-repeat 0px 0px;
}
div.line{
	width: 1px;
	height: 90%;
	position: absolute;
	left: 176px;
	background: #cccccc;
}
.content{
	height: 100%;
	margin-bottom: 15px;
	position: relative;
}
.content ul{
	margin-left: 230px;
	padding-right: 52px;
}
.content li{
	border-bottom: 1px solid #e6e6e6;
	position: relative;
	
	padding-bottom: 50px;
}
.content li p{
	line-height: 30px;
	cursor: pointer;
}
.content li span{
	position: absolute;
	left: -120px;
	top: 5px;

}
.content li em{
	position: absolute;
	display: block;
	width: 28px;
	height: 30px;
	left: -64px;
	top: 0;
}
.productimg{
	display: none;
	margin-top: 30px;
}
.productimg a{
	margin-right: 15px;
}
.productimg img{
	width: 210px;
	height: 120px;
}
.content li em.fly_ico{
	background: #fff url('../images/timeline_sprite_ico.png') no-repeat 0px -78px;
}
.content li em.travel_ico{
	background: #fff url('../images/timeline_sprite_ico.png') no-repeat 0px -111px;
}
.content li em.meal_ico{
	background: #fff url('../images/timeline_sprite_ico.png') no-repeat 0px -142px;
}
.content li em.rest_ico{
	background: #fff url('../images/timeline_sprite_ico.png') no-repeat 2px -172px;
}
.content li em.pj_ico{
	background: #fff url('../images/timeline_sprite_ico.png') no-repeat 0px -203px;
}
.timelinenav{
	position: fixed;
	background: #fff;
	display: none;
	top: 100px;
	left: 100px;
	border: 1px solid #cccccc;
}
.timelinenav li{
	width: 65px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #666666;
	font-size: 12px;
	cursor: pointer;
}
.timelinenav li.active{
	background: #fb253d;
	color: #fff;
}