<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="timeline.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="timeline.js"></script>
</head>

<body style="height:2000px;">
    <ul class="timelinenav" id="timelinenav">
        <!--  <li class="active" >1</li>
        <li>2</li>
        <li>3</li> -->
    </ul>
    <div class="container">
        <div class="timeline clearfix">
            <div class="day" id="d0">
            	<h3>第一天</h3>
            	<h4>乘机抵达九华山，入住禅修酒店 — 徽帮菜 — 瑜伽 — 九华河</h4>
            </div>
            <div class="content">
                <div class="line"></div>
                <ul>
                    <li>
                        <span>07:00</span>
                        <em class="fly_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="travel_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="meal_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="rest_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="pj_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="day" id="d1">第二天</div>
            <div class="content">
                <div class="line"></div>
                <ul>
                    <li>
                        <span>07:00</span>
                        <em class="fly_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="travel_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="meal_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="rest_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="pj_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="day" id="d2">第三天</div>
            <div class="content">
                <div class="line"></div>
                <ul>
                    <li>
                        <span>07:00</span>
                        <em class="fly_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="travel_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="meal_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="rest_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="pj_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="day" id="d3">第四天</div>
            <div class="content">
                <div class="line"></div>
                <ul>
                    <li>
                        <span>07:00</span>
                        <em class="fly_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="travel_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="meal_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="rest_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <span>07:00</span>
                        <em class="pj_ico"></em>
                        <p>行程距离：约2000公里|飞行时间：约2小时</p>
                        <p>航班：乘坐飞机抵达九华山，健康旅游顾问迎接宾客，然后由商务车接至酒店并协助办理入住手续。</p>
                        <div class="productimg">
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                            <a href="javascript:;">
                                <img src="../images/product_img2.jpg">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/fx.js"></script>
    <script type="text/javascript">
    var g = function(id) {
        return document.getElementById(id);
    }
    var getBodyW = function() {
        return document.body.offsetWidth;
    };
    var getBodyH = function() {
        return document.body.offsetHeight;
    };
    var getElTop = function(el) {
        return el.offsetTop;
    };

    if ($(".timeline .content").length > 0) {
        var li = "";
        for (var i = 0; i < $(".timeline .content").length; i++) {
            li = "<li>第" + parseInt(i + 1) + "天</li>";
            $("#timelinenav").append(li)
        }

    }

    var scrollTopTo = function(to) {
        var start = document.body.scrollTop;
        fx(function(now, type) {
            window.scroll(0, now);
        }, start, to);
    }

    var show = function(obj) {

        var top = getElTop(g(obj));
        scrollTopTo(top);
        //  滚动到当前的位置
    }

    var $g = $(g('timelinenav'));
    $g.find("li").eq(0).addClass("active");
    $g.find("li").click(function() {
        show("d" + $(this).index());

        $(this).addClass("active").siblings().removeClass("active");
    })
    window.onscroll = function() {

        var top = document.body.scrollTop;

        if (top > 200) {
            g('timelinenav').style.position = 'fixed';
            // g('timelinenav').style.left = (getBodyW()-960)/2+ 'px';
            g('timelinenav').style.left = 30 + 'px';
            // g('timelinenav').style.top  = '60px';
        } else {
            g('timelinenav').style.position = '';
            g('timelinenav').style.left = '';
            g('timelinenav').style.top = '';
        }


    }
    var flag = false;
    $(".content li p").click(function(){
    	
    	if(!flag){
    		$(this).siblings(".productimg").slideDown();	
    		flag = true;
    	}else{
    		$(this).siblings(".productimg").slideUp();	
    		
    		
    		flag = false;
    	}
    	
    })
    </script>
</body>

</html>
