<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/userinfo.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/footer.js"></script>
    <script type="text/javascript" src="../js/userinfo.js"></script>
</head>

<body>

    <div class="container clearfix">
        <div class="left fl">
				<ul id="userlist">
					<li class="first">
						<h1><a href="javascript:;">我的订单</a></h1>
						<div>
							<ol>
								<li><span>-----</span><a href="javascript:;">出游订单</a></li>
								<li><span>-----</span><a href="javascript:;">出游订单</a></li>
								<li><span>-----</span><a href="javascript:;">出游订单</a></li>
								<li class="special"></li>
							</ol>
						</div>
						<h1><a href="javascript:;"  style="background: none;">我的定制</a></h1>
					</li>

					<li>
						<h1><a href="javascript:;">我的订单</a></h1>
						<div>
							<ol>
								<li><span>-----</span><a href="javascript:;">出游订单</a></li>
								<li><span>-----</span><a href="javascript:;">出游订单</a></li>
								<li class="special" style="top:46px;"></li>
							</ol>
						</div>
						<h1><a href="javascript:;"  style="background: none;">我的定制</a></h1>
					</li>
				</ul>


        </div>
        <div class="right fr">
            <div class="content clearfix">
                <h1 class="title"><span>个人信息</span></h1>
                <div class="person fl">
                    <ul class="clearfix">
                        <li><span>手&nbsp;&nbsp;机&nbsp;&nbsp;号：</span><input type="text" name="" id="mobile" readonly="readonly"><a href="javascript:;" onclick="updatePhone(this)" id="modify" >修改</a></li>
                        <li><span>邮<i class="i10"></i>箱：</span><input type="text" name="" id="email" readonly="readonly"><a href="javascript:;" onclick="updateEmail(this)" id="supplementalemail">补充邮箱</a></li>
                        <li><span>昵<i class="i10"></i>称：</span><input type="text" name="editname" id="nickname" readonly="readonly"></li>
                        <li><span>真实姓名：</span><input type="text" name="editname" id="username" readonly="readonly"></li>
                        <li><span>性<i class="i10"></i>别：</span><span id="sex">男</span></li>
                        <li><span>出生日期：</span><input type="text" name="editname" id="birth" readonly="readonly"></li>
                        <li><span>常用出发城市：</span><div class="city">北京</div></li>
                    </ul>
                    <div class="save"><a href="javascript:;" onclick="editUserInformation()" id="edit">编辑</a></div>
                </div>
                <div class="person_face fr">
                    <img id="face" src="../images/default_face.png">
                </div>
            </div>
            <div class="content clearfix">
                <h1 class="title"><span>上传头像</span></h1>
                <div class="upload">
                    <h2>
						<input type="file" name=""  id="uploadfile">
						<a href="javascript:;" id="upload">上传图片</a>
						<span>支持jpg、gif、png格式，且图片大小小于2M</span>
					</h2>
                    <div class="face">
                        <div class="fl">
                            <img id="img" src="../images/default_face.png">
                        </div>
                        <dl class="fl">
                            <dt>
                                <img id="img2" src="../images/default_face.png">
                                <em>180*180 像素</em>
                            </dt>
                            <dd>
                                <span class="s100"><img id="img3" src="../images/default_face.png"><em>100*100 像素</em></span>
                                <span class="s50"><img id="img4" src="../images/default_face.png"><em>50*50 像素</em></span>
                                <span class="s30 last"><img id="img5" src="../images/default_face.png"><em>30*30像素</em></span>
                            </dd>
                        </dl>
                    </div>
                    <div class="save"><a href="javascript:;" id="save">保存</a></div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
    (function($) {

        var loadImage = function() {
            this.abcd;
        }
        loadImage.prototype.doSomething = function() {
            var upload = $("#uploadfile");
            var path, clip = $(".face img")
            FileReader = window.FileReader;
            upload.change(function() {


                if (FileReader) {
                    var reader = new FileReader(),
                        file = this.files[0];
                    reader.onload = function(e) {
                        $("#save").click(function() {

                            $("#face").attr("src", e.target.result)
                                // $(".content").eq(1).hide();
                        })


                        clip.attr("src", e.target.result);
                        clip.attr("id", "img");
                        this.abcd = e.target.result;

                    };
                    reader.readAsDataURL(file);


                } else {
                    path = $(this).val();
                    if (/"\w\W"/.test(path)) {
                        path = path.slice(1, -1);

                    }
                    clip.attr("src", path);
                    $("#save").click(function() {

                        $("#face").attr("src", path)
                            // $(".content").eq(1).hide();
                    })

                }

            });
        }


        window.itemApp = loadImage;
        var loadImg = new itemApp();

        loadImg.doSomething();



    })(jQuery);
    </script>
</body>

</html>
