<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/userinfo.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/jquery-raty/jquery.raty.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-raty/jquery.raty.min.js"></script>
    <script type="text/javascript" src="../js/userinfo.js"></script>
</head>

<body>
    <div class="container">
        <div class="left fl">
            <ul id="userlist">
                <li class="first">
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right fr">
            <div class="surround clearfix">
                <div class="orderlist">
                <ul>
                    <li class="noborder">
                        <h1 class="h1">订单编号：<span>12345679</span>    预定时间：<span>2016-02-02 09:00</span></h1>
                    </li>
                </ul>
                    <ul>
                        <li>
                            
                            <h1 class="title">
                                <p class="fl">宝贝名称</p>
                                <p class="fr">
                                    <em class="em1">单价(元)<i>|</i></em>
                                    <em class="em2">数量<i>|</i></em>
                                    <em class="em3">实付款(元)<i>|</i></em>
                                    <em class="em4">交易状态</em>
                                </p>
                            </h1>
                            <dl class="clearfix">
                                <dt>云南普洱茶</dt>
                                <dd class="dd1"><span class="c_fc0303">￥88</span></dd>
                                <dd class="dd2"><em style="color: #878d8f;">2</em></dd>
                                <dd class="dd3"><span class="c_fc0303">￥176</span></dd>
                                <dd class="dd4"><span>交易完成</span></dd>
                            </dl>
                        </li>
                        <li class="noborder">
                            <p>
                                <span>取件人：</span><em>Hong10</em>|
                                <span>手机号码：</span><em>13131313131</em>|
                                <span>取件方式：</span><em>快递</em>|
                                <span>快递地址：</span><em>北京市昌平区珠江摩尔大厦12层1206</em>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(function() {



});
</script>

</html>
