<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>定制订单</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/userinfo.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/header.js"></script>
    <script type="text/javascript" src="../js/userinfo.js"></script>
    
</head>

<body>
    
    <div class="container">
        <div class="left fl">
            <ul id="userlist">
                <li class="first">
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right fr">
            <div class="custom clearfix">
                <ul>
                    <li class="title">提交需求描述</li>
                    <li class="l2"><span>目的地：</span><em>新西兰</em></li>
                    <li><span>旅行时间：</span><em>2016-06-20</em>至<em>2016-06-29</em></li>
                    <li><span>出发城市：</span><em>北京</em></li>
                    <li><span>联系人姓名：</span><em>刘诗诗</em></li>
                    <li><span>联系人电话：</span><em>13812345678</em></li>
                    <li><span>出行人数：</span><em>2人</em></li>
                </ul>
                <ul>
                    <li class="title" style="text-indent: 160px;">提交时间</li>
                    <li class="l2">2016-06-06 14:00</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(function() {
    $(".uname").hover(function() {
        $(this).find("ol").show();
    }, function() {
        $(this).find("ol").hide();
    });
    $(".wchat a").hover(function() {
        $(this).find("em").show();
    }, function() {
        $(this).find("em").hide();
    });
    var areaFlag = false;
    $(".arealogin").click(function(){
        if( areaFlag ){
             $(".arealogin span").removeClass("onfocus");
             $(".arealogin .area").hide();
             areaFlag = false;
         }else{
            $(".arealogin span").addClass("onfocus");
            $(".arealogin .area").show();
            areaFlag = true;
         }
        
    })
    $(".arealogin .area").find("a").click(function(){
         $(".arealogin span").text( $(this).text() );
         $(".arealogin .area").hide();
    })
});
</script>

</html>
