<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/userinfo.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/jquery-raty/jquery.raty.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-raty/jquery.raty.min.js"></script>
    <script type="text/javascript" src="../js/userinfo.js"></script>
</head>

<body>
    <div class="container">
        <div class="left fl">
            <ul id="userlist">
                <li class="first">
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right fr">
            <div class="c_order clearfix">
                <div class="facebg">
                    <dl>
                        <dt>
                            <img src="../images/face.jpg">
                        </dt>
                        <dd>
                            刘诗诗欢迎您
                        </dd>
                    </dl>
                </div>
                <div class="orderlist">
                    <h1 class="title">
                        <p class="fl"><span>出游订单</span></p>
                        <p class="fr">
                            <em class="em1">出游日期<i>|</i></em>
                            <em class="em2">订单金额<i>|</i></em>
                            <em class="em3">订单状态<i>|</i></em>
                            <em class="em4">操作</em>
                        </p>
                    </h1>
                    <ul>
                        <li>
                            <h1>订单编号：<span>12345679</span>    预定时间：<span>2016-02-02 09:00</span></h1>
                            <dl class="clearfix">
                                <dt>【功修-九华山】佛文化与女子瑜伽禅修之旅5日，品九华佛茶，九华素宴，放祈福莲花河灯，禅修酒店</dt>
                                <dd class="dd1"><span>2016-05-05</span></dd>
                                <dd class="dd2"><em>￥12588</em></dd>
                                <dd class="dd3">
                                    <span>待支付</span>
                                    <a href="" class="c_bf1027">查看详情</a>
                                </dd>
                                <dd class="dd4">
                                    <span>已支付￥88</span>
                                    <span>待支付<em class="c_bf1027">￥8800</em></span>
                                    <a href="javascript:;">支付</a>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <h1>订单编号：<span>12345679</span>    预定时间：<span>2016-02-02 09:00</span></h1>
                            <dl class="clearfix">
                                <dt>【功修-九华山】佛文化与女子瑜伽禅修之旅5日，品九华佛茶，九华素宴，放祈福莲花河灯，禅修酒店</dt>
                                <dd class="dd1"><span>2016-05-05</span></dd>
                                <dd class="dd2"><em>￥12588</em></dd>
                                <dd class="dd3">
                                    <span>待支付</span>
                                    <a href="" class="c_bf1027">查看详情</a>
                                </dd>
                                <dd class="dd4">
                                    <span>已支付￥88</span>
                                    <span>待支付<em class="c_bf1027">￥8800</em></span>
                                    <a href="javascript:;">支付</a>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <h1>订单编号：<span>12345679</span>    预定时间：<span>2016-02-02 09:00</span></h1>
                            <dl class="clearfix">
                                <dt>【功修-九华山】佛文化与女子瑜伽禅修之旅5日，品九华佛茶，九华素宴，放祈福莲花河灯，禅修酒店</dt>
                                <dd class="dd1"><span>2016-05-05</span></dd>
                                <dd class="dd2"><em>￥12588</em></dd>
                                <dd class="dd3">
                                    <span>待支付</span>
                                    <a href="" class="c_bf1027">查看详情</a>
                                </dd>
                                <dd class="dd4">
                                    <span>已支付￥88</span>
                                    <span>待支付<em class="c_bf1027">￥8800</em></span>
                                    <a href="javascript:;">支付</a>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="like">
                    <h1 class="title">
                        <p class="fl"><span>猜你喜欢</span></p>
                       
                    </h1>
                    <ul class="clearfix">
                        <li>
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/face.jpg"></a>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥2692</span>人/起
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/face.jpg"></a>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥2692</span>人/起
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/face.jpg"></a>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥2692</span>人/起
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                        <li class="last">
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/face.jpg"></a>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥2692</span>人/起
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <!-- 评论 -->
                <div class="comment">
                    <div class="row row1">
                        <span>评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分：</span>
                        <div class="col">
                            <div id="raty"></div>
                        </div>
                    </div>
                    <div class="row row2">
                        <span style="padding-top: 10px;">心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得：</span>
                        <div class="col">
                            <textarea placeholder="整体行程是否给力？快快分享您的心得吧"></textarea>
                            <p>
                                1-500字
                            </p>
                        </div>
                    </div>
                    <div class="row row3">
                        <span style="text-align: left">其余评价：(选&nbsp;&nbsp;&nbsp;&nbsp;填)</span>
                        <div class="col">
                            <div class="col_row"><span>导游服务 |</span>
                                <input type="text" name="">
                            </div>
                            <div class="col_row"><span>行程安排 |</span>
                                <input type="text" name="">
                            </div>
                            <div class="col_row"><span>餐饮住宿 |</span>
                                <input type="text" name="">
                            </div>
                            <div class="col_row"><span>饮食交通 |</span>
                                <input type="text" name="">
                            </div>
                        </div>
                    </div>
                    <div class="row row4">
                        <span style="width:80px;">&nbsp;&nbsp;&nbsp;晒&nbsp;&nbsp;&nbsp;图：(选&nbsp;填)</span>
                        <div class="col">
                            <div class="col-row uploadbtn">
                                <input type="file" name="" id="uploadfile">
                                <span><em>0</em>/<i>9</i></span>
                            </div>
                            <div class="col-row">
                                <img src="../images/face.jpg">
                            </div>
                            <div class="col-row">
                                <img src="../images/face.jpg">
                            </div>
                            <div class="col-row">
                                <img src="../images/face.jpg">
                            </div>
                            <div class="col-row">
                                <img src="../images/face.jpg">
                            </div>
                            <div class="col-row">
                                <img src="../images/face.jpg">
                            </div>
                            <div class="col-row" style="margin-left: 0">
                                <img src="../images/face.jpg">
                            </div>
                            <div class="col-row">
                                <img src="../images/face.jpg">
                            </div>
                            <div class="col-row">
                                <img src="../images/face.jpg">
                            </div>
                        </div>
                        <div class="col">
                            <a href="javascript:;" id="published">发表评论</a>
                        </div>
                    </div>
                </div>
                <div class="orderlist comed">
                    <ul>
                        <li>
                            <dl class="clearfix">
                                <dt>【功修-九华山】佛文化与女子瑜伽禅修之旅5日，品九华佛茶，九华素宴，放祈福莲花河灯，禅修酒店</dt>
                                <dd class="dd1"><span>2016-05-05</span></dd>
                                <dd class="dd2"><em>￥12588</em></dd>
                                <dd class="dd3">
                                    <span>完成</span>
                                    <a href="" class="c_bf1027">查看详情</a>
                                </dd>
                                <dd class="dd4">
                                    <span class="c_bf1027">已评论</span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
               
                <div class="satisfaction comment">
                    <div class="row row1">
                        <span>满意度：</span>
                        <div class="col">
                            <div id="raty2"></div>
                        </div>
                    </div>
                    <div class="row">
                        <span></span>
                        <div class="col s_content">
                            此次去九华山旅游，导游小黄对游客十分热情，服务周全，我们因年老，途中主动帮助我们拎行李，给了我们很大帮助，在此我们表示 衷心感谢。并请你们代为我们再次感谢小黄。是我出门旅行没带充电器，他把自己的充电器借给我，好感激！总之是非常愉快的一次住宿体验！此次去九华山旅游，导游小黄对游客十分热情，服务周全，我们因年老，途中主动帮助我们拎行李，给了我们很大帮助，在此我们表示 衷心感谢。并请你们代为我们再次感谢小黄。是我出门旅行没带充电器，他把自己的充电器借给我，好感激！总之是非常愉快的一次住宿体验！此次去九华山旅游，导游小黄对游客十分热情，服务周全，我们因年老，途中主动帮助我们拎行李，给了我们很大帮助，在此我们表示 衷心感谢。并请你们代为我们再次感谢小黄。是我出门旅行没带充电器，他把自己的充电器借给我，好感激！总之是非常愉快的一次住宿体验！
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(function() {
    $("#raty").raty({
        number: 5, //多少个星星设置
        score: 0, //初始值是设置
        targetType: 'number', //类型选择，number是数字值，hint，是设置的数组值
        path: '../bower_components/jquery-raty/img',

        size: 24,
        starHalf: 'star-half.png',
        starOff: 'star-off.png',
        starOn: 'star-on.png',
        // target: '#' + result,
        cancel: false,
        targetKeep: true,
        precision: true, //是否包含小数
        click: function(score, evt) {
            $("#result").show();
            alert('ID: ' + $(this).attr('id') + "\nscore: " + score + "\nevent: " + evt.type);
        }
    });

    $("#raty2").raty({
        number: 5, //多少个星星设置
        score: 0, //初始值是设置
        targetType: 'number', //类型选择，number是数字值，hint，是设置的数组值
        path: '../bower_components/jquery-raty/img',

        size: 24,
        starHalf: 'star-half.png',
        starOff: 'star-off.png',
        starOn: 'star-on.png',
        // target: '#' + result,
        cancel: false,
        targetKeep: true,
        precision: true, //是否包含小数
        click: function(score, evt) {
            $("#result").show();
            alert('ID: ' + $(this).attr('id') + "\nscore: " + score + "\nevent: " + evt.type);
        }
    });




});
</script>

</html>
