<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/userinfo.css">
    <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../js/userinfo.js"></script>
</head>

<body>
    <div class="container">
        <div class="left fl">
            <ul id="userlist">
                <li class="first">
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
                <li>
                    <h1><a href="javascript:;">我的订单</a></h1>
                    <div>
                        <ol>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li><span>-----</span><a href="">出游订单</a></li>
                            <li class="special"></li>
                        </ol>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right fr">
            <div class="love clearfix">
               
               
                <div class="like">
                    <h1 class="title">
                        <p class="fl"><span>猜你喜欢</span></p>
                       
                    </h1>

                    <ul class="clearfix" id="loveul">
                        <li>
                            <dl>
                                <dt class="downlinedt">
                                    <a href=""><img src="../images/face.jpg"></a>
                                    <span class="downline"></span>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥2692</span>人/起
                                        <a href="javascript:;"></a>
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/face.jpg"></a>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥1111</span>人/起
                                        <a href="javascript:;"></a>
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/face.jpg"></a>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥2222</span>人/起
                                        <a href="javascript:;"></a>
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                        <li class="last">
                            <dl>
                                <dt>
                                    <a href=""><img src="../images/face.jpg"></a>
                                </dt>
                                <dd>
                                    <p>【明星产品】东京五日自助游 上海直飞优质航班 ，购物商圈</p>
                                    <h1>
                                        <span>￥3333</span>人/起
                                        <a href="javascript:;"></a>
                                    </h1>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
               
         
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">

        $(function(){
            $("#loveul li").find("a").bind("click", function(){
                var a= $(this).parent().parent().parent().parent();
                    $(a).fadeOut(300, function(){
                        $(a).remove();        
                    })
                
            });
        });



</script>

</html>
