<!DOCTYPE html>
<html>
<head>
<title>带关闭左右切换的jquery选项卡 - 站长素材</title>
<meta charset="utf-8">

<link type="text/css" rel="stylesheet" href="include/css/tab-control.min.css" />
</head>

<body>



<!-- 选项卡 -->
<div class="tab-control">

	<!-- 标签 -->
	<div class="tab simple">

		

		<ul>

			<!-- <li>标签<a href="javascript:;">关闭</a></li> -->

		</ul>

	</div>

	<!-- 标签查找 -->
	

	<!-- 主体 -->

	<div class="main">

		

	</div>

</div>

<script type="text/javascript" src="include/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/tab-control.min.js"></script>
<script type="text/javascript">
//<![CDATA[
  TabControlAppend('1', 'jQuery特效', 'http://www.baidu.com');
  TabControlAppend('2', '幻灯片代码', 'http://sc.chinaz.com/jiaoben/huandengpian.html');
 
//]]>
</script>

</body>
</html>
